config {
  type: "operations",
  schema: "RAW_WIGOS_TAJMAHAL",
  name: "TBL_ACCOUNT_OPERATIONS_RAW",
  database: (databases.raw),
  hasOutput: true
}

CREATE TABLE IF NOT EXISTS ${databases.raw}.RAW_WIGOS_TAJMAHAL.TBL_ACCOUNT_OPERATIONS_RAW (
  ao_operation_id           INT64,
  ao_datetime               DATETIME,
  ao_code                   INT64,
  ao_account_id             INT64,
  ao_cashier_session_id     INT64,
  ao_mb_account_id          INT64,
  ao_promo_id               INT64,
  ao_amount                 NUMERIC,
  ao_non_redeemable         NUMERIC,
  ao_won_lock               NUMERIC,
  ao_operation_data         INT64,
  ao_automatically_printed  BOOL,
  ao_non_redeemable2        NUMERIC,
  ao_redeemable             NUMERIC,
  ao_promo_redeemable       NUMERIC,
  ao_promo_not_redeemable   NUMERIC,
  ao_user_id                INT64,
  ao_undo_status            INT64,
  ao_undo_operation_id      INT64,
  ao_reason_id              INT64,
  ao_comment                STRING,
  ao_comment_handpay        STRING,
  ao_venue_id               INT64
)
PARTITION BY DATE(ao_datetime)
CLUSTER BY ao_account_id, ao_code, ao_cashier_session_id;
