config {
  type: "operations",
  schema: "RAW_WIGOS_TAJMAHAL",
  name: "TBL_BANKS_RAW",
  database: (databases.raw),
  hasOutput: true
}

CREATE TABLE IF NOT EXISTS ${databases.raw}.RAW_WIGOS_TAJMAHAL.TBL_BANKS_RAW (
  bk_bank_id       INT64   NOT NULL,
  bk_area_id       INT64   NOT NULL,
  bk_name          STRING  NOT NULL,
  bk_timestamp     BYTES   NOT NULL,
  bk_multiposition BOOL,
  bk_external_id   STRING
)
PARTITION BY DATE(_PARTITIONTIME)
CLUSTER BY bk_area_id, bk_bank_id, bk_multiposition;
