config {
  type: "operations",
  schema: "RAW_WIGOS_TAJMAHAL",
  name: "TBL_CASHIER_SESSIONS_RAW",
  database: (databases.raw),
  hasOutput: true
}

CREATE TABLE IF NOT EXISTS ${databases.raw}.RAW_WIGOS_TAJMAHAL.TBL_CASHIER_SESSIONS_RAW (
  cs_session_id              INT64,
  cs_name                    STRING,
  cs_cashier_id              INT64,
  cs_user_id                 INT64,
  cs_opening_date            DATETIME,
  cs_closing_date            DATETIME,
  cs_status                  INT64,
  cs_balance                 NUMERIC,
  cs_other_balance_1         NUMERIC,
  cs_other_balance_2         NUMERIC,
  cs_tax_a_pct               NUMERIC,
  cs_tax_b_pct               NUMERIC,
  cs_collected_amount        NUMERIC,
  cs_sales_limit             NUMERIC,
  cs_total_sold              NUMERIC,
  cs_mb_sales_limit          NUMERIC,
  cs_mb_total_sold           NUMERIC,
  cs_session_by_terminal     BOOL,
  cs_history                 BOOL,
  cs_gaming_day              DATETIME,
  cs_short_over_history      BOOL,
  cs_has_pinpad_operations   INT64,
  cs_venue_id                INT64
)
PARTITION BY DATE(cs_opening_date)
CLUSTER BY cs_cashier_id, cs_status, cs_user_id;
