config {
  type: "operations",
  schema: "RAW_WIGOS_TAJMAHAL",
  name: "TBL_GAMING_TABLES_SESSIONS_RAW",
  database: (databases.raw),
  hasOutput: true
}

CREATE TABLE IF NOT EXISTS ${databases.raw}.RAW_WIGOS_TAJMAHAL.TBL_GAMING_TABLES_SESSIONS_RAW (
  gts_gaming_table_session_id          INT64,
  gts_gaming_table_id                  INT64,
  gts_cashier_session_id               INT64,
  gts_fills_chips_amount               NUMERIC,
  gts_credits_chips_amount             NUMERIC,
  gts_own_sales_amount                 NUMERIC,
  gts_external_sales_amount            NUMERIC,
  gts_own_purchase_amount              NUMERIC,
  gts_external_purchase_amount         NUMERIC,
  gts_collected_amount                 NUMERIC,
  gts_tips                             NUMERIC,
  gts_client_visits                    NUMERIC,
  gts_total_sales_amount               NUMERIC,
  gts_total_purchase_amount            NUMERIC,
  gts_last_external_sale_session_id    INT64,
  gts_last_external_purchase_session_id INT64,
  gts_pre_closing                      BOOL,
  gts_dropbox_enabled                  BOOL,
  gts_collected_dropbox_amount         NUMERIC,
  gts_collected_dropbox_chips_amount   NUMERIC,
  gts_collected_dropbox_tickets_amount NUMERIC,
  gts_initial_chips_amount             NUMERIC,
  gts_final_chips_amount               NUMERIC,
  gts_copy_dealer_validated_amount     NUMERIC
)
PARTITION BY DATE(_PARTITIONTIME)
CLUSTER BY gts_gaming_table_id, gts_cashier_session_id;
