config {
  type: "operations",
  schema: "RAW_WIGOS_TAJMAHAL",
  name: "TBL_GT_PLAY_SESSIONS_RAW",
  database: (databases.raw),
  hasOutput: true
}

CREATE TABLE IF NOT EXISTS ${databases.raw}.RAW_WIGOS_TAJMAHAL.TBL_GT_PLAY_SESSIONS_RAW (
  gtps_play_session_id                INT64,
  gtps_gaming_table_id                INT64,
  gtps_gaming_table_session_id        INT64,
  gtps_started                        DATETIME,
  gtps_finished                       DATETIME,
  gtps_account_id                     INT64,
  gtps_seat_id                        INT64,
  gtps_status                         INT64,
  gtps_plays                          INT64,
  gtps_current_bet                    NUMERIC,
  gtps_bet_min                        NUMERIC,
  gtps_bet_max                        NUMERIC,
  gtps_played_amount                  NUMERIC,
  gtps_played_average                 NUMERIC,
  gtps_points                         NUMERIC,
  gtps_computed_points                NUMERIC,
  gtps_game_time                      INT64,
  gtps_start_walk                     DATETIME,
  gtps_walk                           INT64,
  gtps_player_skill                   INT64,
  gtps_player_speed                   INT64,
  gtps_finished_user_id               INT64,
  gtps_updated_user_id                INT64,
  gtps_total_sell_chips               NUMERIC,
  gtps_chips_out                      NUMERIC,
  gtps_chips_in                       NUMERIC,
  gtps_netwin                         NUMERIC,
  gtps_in_session_plays_table         INT64,
  gtps_in_session_last_played_amount  NUMERIC,
  gtps_in_session_last_play           INT64,
  gtps_updated_played_current         DATETIME,
  gtps_updated                        DATETIME,
  gtps_import_operation_id            INT64,
  gtps_iso_code                       STRING,
  gtps_auto_action                    BOOL,
  gtps_counter_update_bet             INT64
)
PARTITION BY DATE(_PARTITIONTIME)
CLUSTER BY gtps_gaming_table_id, gtps_gaming_table_session_id, gtps_account_id;
