config {
  type: "table",
  database: databases.stage,
  schema: "STG_WIGOS_JUBILEE",
  name: "TBL_AREAS_STG",
  bigquery: {
    clusterBy: ["ar_area_id"]
  },
  tags: ["carga_full"]
}

SELECT
  CAST(ar_area_id AS INT64) AS ar_area_id,
  ar_name,
  CAST(ar_smoking AS BOOL) AS ar_smoking, 
  cast(ar_timestamp as string)ar_timestamp, 
  CAST(ar_venue_id AS INT64) AS ar_venue_id,
  ar_external_id,
  CURRENT_TIMESTAMP() AS ingestion_ts
FROM
 
  ${ref(databases.raw, "RAW_WIGOS_JUBILEE", "TBL_AREAS_RAW")}
