config {
  type: "incremental",
  database: databases.stage, 
  schema: "STG_WIGOS_JUBILEE",
  name: "TBL_AREAS_STG",
  uniqueKey: ["ar_area_id"], 
  bigquery: {
    partitionBy: "DATE(ar_timestamp)",
    clusterBy: ["ar_area_id", "ar_venue_id"],
    updatePartitionFilter: "ar_timestamp >= current_datetime() - interval 3 day"
  },
  tags: ["carga_diaria"]
}

SELECT
  ar_area_id,
  ar_name,
  ar_smoking, 
  ar_timestamp, 
  ar_venue_id,
  ar_external_id,
  CURRENT_TIMESTAMP() AS ingestion_ts
FROM
  ${ref(databases.raw, "RAW_WIGOS_JUBILEE", "TBL_AREAS_RAW")}

${when(incremental(), 
  `WHERE ar_timestamp > (SELECT COALESCE(MAX(ar_timestamp), DATETIME("1900-01-01")) FROM ${self()})` 
)}