config {
  type: "table",
  schema: "STG_WIGOS_JUBILEE",
  name: "TBL_ACCOUNT_OPERATIONS_STG",
  bigquery: {
    partitionBy: "DATE(ao_datetime)",
    clusterBy: ["ao_code", "ao_account_id", "ao_cashier_session_id", "ao_datetime"]
  }
}

SELECT
  ao_operation_id,
  ao_datetime,
  ao_code,
  ao_account_id,
  ao_cashier_session_id,
  ao_mb_account_id,
  ao_promo_id,
  ao_amount,
  ao_non_redeemable,
  ao_won_lock,
  ao_operation_data,
  ao_automatically_printed,
  ao_non_redeemable2,
  ao_redeemable,
  ao_promo_redeemable,
  ao_promo_not_redeemable,
  ao_user_id,
  ao_undo_status,
  ao_undo_operation_id,
  ao_reason_id,
  ao_comment,
  ao_comment_handpay,
  ao_venue_id,
  CURRENT_TIMESTAMP() AS ingestion_ts
FROM
  `logrand-storage-raw-dev.RAW_WIGOS_JUBILEE.TBL_ACCOUNT_OPERATIONS_RAW`