config {
  type: "table",
  schema: "STG_WIGOS_JUBILEE",
  name: "TBL_CASHIER_SESSIONS_STG",
  bigquery: {
    partitionBy: "DATE(cs_opening_date)",
    clusterBy: ["cs_user_id", "cs_status", "cs_cashier_id", "cs_gaming_day"]
  }
}

SELECT
  cs_session_id,
  cs_name,
  cs_cashier_id,
  cs_user_id,
  cs_opening_date,
  cs_closing_date,
  cs_status,
  cs_balance,
  cs_other_balance_1,
  cs_other_balance_2,
  cs_tax_a_pct,
  cs_tax_b_pct,
  cs_collected_amount,
  cs_sales_limit,
  cs_total_sold,
  cs_mb_sales_limit,
  cs_mb_total_sold,
  cs_session_by_terminal,
  cs_history,
  cs_gaming_day,
  cs_short_over_history,
  cs_has_pinpad_operations,
  cs_venue_id,
  CURRENT_TIMESTAMP() AS ingestion_ts
FROM
  `logrand-storage-raw-dev.RAW_WIGOS_JUBILEE.TBL_CASHIER_SESSIONS_RAW`
