config {
  type: "table",
  database: databases.stage, 
  schema: "STG_WIGOS_ESTANZUELA",
  name: "TBL_AREAS_STG",
  bigquery: {
    clusterBy: ["ar_area_id", "ar_venue_id"]
  },
  tags: ["carga_incremental_diaria_stg_estanzuela"],
  assertions: {
    uniqueKey: ["ar_area_id"] 
  }
}

SELECT
  ar_area_id,
  ar_name,
  ar_smoking, 
  ar_timestamp, 
  ar_venue_id,
  ar_external_id,
  updated_at,
  CURRENT_TIMESTAMP() AS ingestion_ts
FROM
  ${ref(databases.raw, "RAW_WIGOS_ESTANZUELA", "TBL_AREAS_RAW")}