config {
  type: "view",
  database: databases.golden,
  schema: "GLD_MAQUINAS",
  name: "VW_TERMINALS_GLD",
  description: "Vista consolidada escalable. Actualmente: Jubilee.",
  columns: {
    te_terminal_id: "🆔 Identificador único de la máquina o terminal de juego.",
    te_type: "🎰 Clasificación general del terminal (EGM, kiosco, virtual, etc.).",
    te_server_id: "🖥 Identificador del servidor al que está asociado el terminal.",
    te_external_id: "🔗 Identificador del terminal en sistemas externos o proveedor.",
    te_blocked: "🚫 Indica si el terminal se encuentra bloqueado para operación.",
    te_timestamp: "🕒 Marca de tiempo técnica del registro.",
    te_active: "✅ Indica si el terminal está activo operativamente.",
    te_provider_id: "🏢 Identificador del proveedor del equipo o sistema.",
    te_client_id: "👤 Identificador del cliente asociado (si aplica en modalidad vinculada).",
    te_build_id: "🛠 Identificador de la versión de software instalada.",
    te_terminal_type: "⚙ Clasificación técnica detallada del terminal.",
    te_vendor_id: "🏭 Identificador del fabricante del equipo.",
    te_unique_external_id: "🔑 Identificador externo único e irrepetible del terminal.",
    te_status: "📊 Estado operativo actual del terminal (activo, fuera de servicio, retirado, etc.).",
    te_retirement_date: "📅 Fecha efectiva de retiro del terminal.",
    te_retirement_requested: "📌 Indica si el terminal tiene solicitud formal de retiro.",
    te_denomination: "💰 Valor base de apuesta configurado en la máquina.",
    te_multi_denomination: "🔢 Indica si el terminal permite múltiples denominaciones.",
    te_program: "🎮 Identificador del programa o paquete de juego instalado.",
    te_theoretical_payout: "📈 Porcentaje teórico de retorno al jugador (RTP).",
    te_theoretical_hold: "📊 Porcentaje teórico de retención (100% - RTP).",
    te_prov_id: "💰 Identificador relacionado con provisiones contables del terminal.",
    te_bank_id: "🏦 Identificador del banco o agrupación física donde se ubica la máquina.",
    te_floor_id: "🗺 Identificador del piso o sector dentro del casino.",
    te_game_type: "🎰 Categoría del juego (slots, progresivo, video poker, etc.).",
    te_activation_date: "📅 Fecha en la que el terminal inició operación.",
    te_current_account_id: "👤 Identificador de la cuenta actualmente asociada al terminal.",
    te_current_play_session_id: "🎮 Identificador de la sesión de juego activa.",
    te_registration_code: "📝 Código interno de registro o habilitación del terminal.",
    te_sas_flags: "⚙ Banderas de configuración del protocolo SAS.",
    te_serial_number: "🔢 Número de serie físico del equipo.",
    te_cabinet_type: "🗄 Tipo de gabinete físico del terminal.",
    te_jackpot_contribution_pct: "💎 Porcentaje de contribución a jackpot progresivo.",
    te_contract_type: "📑 Modalidad contractual del terminal (propio, arrendado, revenue share, etc.).",
    te_contract_id: "🆔 Identificador del contrato asociado.",
    te_order_number: "📦 Número de orden de compra o instalación.",
    te_wxp_reported: "📡 Indica si el terminal fue reportado al sistema WXP.",
    te_wxp_reported_status_datetime: "🕒 Fecha/hora del último estado reportado a WXP.",
    te_wxp_reported_status: "📊 Estado del reporte en WXP.",
    te_sequence_id: "🔢 Identificador secuencial técnico del registro.",
    te_validation_type: "✔ Tipo de validación configurada para operaciones.",
    te_allowed_cashable_emission: "💵 Indica si permite emisión de tickets/redenciones cashables.",
    te_allowed_promo_emission: "🎟 Indica si permite emisión de tickets promocionales.",
    te_allowed_redemption: "🔄 Indica si el terminal permite redimir tickets o créditos.",
    te_max_allowed_ti: "📊 Valor máximo permitido de ticket-in.",
    te_max_allowed_to: "📊 Valor máximo permitido de ticket-out.",
    te_sas_version: "🔧 Versión del protocolo SAS implementado.",
    te_sas_machine_name: "🖥 Nombre configurado en el protocolo SAS.",
    te_bonus_flags: "🎁 Banderas de configuración relacionadas con bonos.",
    te_features_bytes: "⚙ Configuración técnica avanzada codificada en bytes.",
    te_virtual_account_id: "💳 Identificador de cuenta virtual asociada.",
    te_sas_flags_use_site_default: "⚙ Indica si utiliza configuración SAS por defecto del sitio.",
    te_authentication_method: "🔐 Método de autenticación configurado en el terminal.",
    te_authentication_seed: "🔑 Valor semilla utilizado en procesos de autenticación.",
    te_authentication_signature: "✍ Firma digital asociada al mecanismo de autenticación.",
    te_authentication_status: "🔐 Estado actual del proceso de autenticación del terminal.",
    te_authentication_last_checked: "🕒 Fecha y hora de la última validación del mecanismo de autenticación.",
    te_machine_id: "🆔 Identificador interno de la máquina física.",
    te_position: "📍 Posición o ubicación específica dentro del banco o piso.",
    te_top_award: "💎 Valor máximo de premio configurado en la máquina.",
    te_max_bet: "💰 Valor máximo permitido por apuesta.",
    te_number_lines: "🎰 Cantidad de líneas de apuesta disponibles.",
    te_game_theme: "🎮 Nombre o temática comercial del juego instalado.",
    te_account_promotion_id: "🎁 Identificador de promoción vinculada al terminal.",
    te_machine_asset_number: "🏷 Número de activo fijo asignado a la máquina.",
    te_asset_number: "🏷 Identificador patrimonial del terminal.",
    te_machine_serial_number: "🔢 Número de serie específico de la máquina física.",
    te_meter_delta_id: "📊 Identificador asociado a variaciones de contadores (meters).",
    te_master_id: "🔗 Identificador de máquina maestra (en configuraciones vinculadas).",
    te_change_id: "📝 Identificador de evento de cambio o modificación técnica.",
    te_base_name: "🏷 Nombre base del terminal antes de personalizaciones.",
    te_name: "🏷 Nombre operativo actual del terminal.",
    te_transfer_status: "🔄 Estado de procesos de transferencia (créditos, configuración o propiedad).",
    te_smib2egm_comm_type: "📡 Tipo de comunicación entre SMIB y la máquina (EGM).",
    te_smib2egm_conf_id: "⚙ Identificador de configuración de comunicación SMIB a EGM.",
    te_last_game_played_id: "🎮 Identificador del último juego ejecutado en el terminal.",
    te_brand_code: "🏭 Código de marca comercial del fabricante.",
    te_model: "📦 Modelo comercial del equipo.",
    te_manufacture_year: "📅 Año de fabricación de la máquina.",
    te_met_homologated: "✔ Indica si el terminal está homologado por la autoridad correspondiente.",
    te_bet_code: "🔢 Código técnico asociado a la configuración de apuestas.",
    te_coin_collection: "🪙 Indicador o valor asociado a recolección física de monedas.",
    te_terminal_currency_id: "💱 Identificador de la moneda configurada en el terminal.",
    te_iso_code: "🌎 Código ISO de la moneda operativa.",
    te_equity_percentage: "📊 Porcentaje de participación económica (revenue share).",
    te_sas_accounting_denom: "💰 Denominación usada para contabilidad bajo protocolo SAS.",
    te_tito_host_id: "🎟 Identificador del host de tickets TITO (ticket-in | ticket-out).",
    te_min_allowed_ti: "📊 Valor mínimo permitido de ticket-in.",
    te_allow_truncate: "⚙ Indica si permite truncamiento de valores o tickets.",
    te_min_denomination: "💰 Valor mínimo de denominación permitido.",
    te_chk_equity_percentage: "✔ Indicador de validación del porcentaje de participación.",
    te_creation_date: "📅 Fecha de creación del registro del terminal.",
    te_replacement_date: "🔄 Fecha en la que el terminal fue reemplazado.",
    te_reserve_account_id: "💳 Identificador de cuenta utilizada para reservas.",
    te_reservation_expires: "⏳ Fecha de vencimiento de la reserva asociada.",
    te_manufacture_month: "📅 Mes de fabricación del equipo.",
    te_manufacture_day: "📅 Día de fabricación del equipo.",
    te_multiseat_id: "🎰 Identificador de configuración multiasiento.",
    te_equity_percentage_2: "📊 Segundo porcentaje de participación económica (si aplica).",
    te_equity_fixed_amount: "💰 Monto fijo acordado en modelo de participación.",
    te_sas_flags2: "⚙ Banderas adicionales de configuración SAS.",
    te_sas_flags2_use_site_default: "⚙ Indica si usa configuración por defecto del sitio para SAS2.",
    te_cashier_draw_device_ip: "🌐 Dirección IP del dispositivo asociado a operaciones de cajero.",
    te_ven_id: "🏢 Identificador del establecimiento o sala donde opera el terminal.",
    ingestion_ts: "📥 Timestamp de ingesta.",
    sala: "🏢 Nombre descriptivo de la sala.",
    id_sala: "🆔🏢 ID interno de sala (homologado)."
  }
}

${salas.lista_salas.map(s => `
  SELECT
    *,
    '${s.nombre}' AS sala,
    ${s.id} AS id_sala
  FROM
    ` + ref(s.esquema, "TBL_TERMINALS_STG") + `
`).join("\n UNION ALL \n")}