config {
  type: "operations",
  schema: "RAW_WIGOS_DUBAI",
  name: "TBL_ACCOUNTS_RAW",
  database: (databases.raw),
  hasOutput: true
}

CREATE TABLE IF NOT EXISTS ${databases.raw}.RAW_WIGOS_DUBAI.TBL_ACCOUNTS_RAW
(
  ac_account_id INT64 NOT NULL,
  ac_type INT64,
  ac_holder_name STRING,
  ac_blocked BOOL,
  ac_not_valid_before DATETIME,
  ac_not_valid_after DATETIME,
  ac_balance NUMERIC,
  ac_cash_in NUMERIC,
  ac_cash_won NUMERIC,
  ac_not_redeemable NUMERIC,
  ac_timestamp BYTES,
  ac_track_data STRING,
  ac_total_cash_in NUMERIC,
  ac_total_cash_out NUMERIC,
  ac_initial_cash_in NUMERIC,
  ac_activated BOOL,
  ac_deposit NUMERIC,
  ac_current_terminal_id INT64,
  ac_current_terminal_name STRING,
  ac_current_play_session_id INT64,
  ac_last_terminal_id INT64,
  ac_last_terminal_name STRING,
  ac_last_play_session_id INT64,
  ac_user_type INT64,
  ac_points NUMERIC,
  ac_initial_not_redeemable NUMERIC,
  ac_created DATETIME,
  ac_promo_balance NUMERIC,
  ac_promo_limit NUMERIC,
  ac_promo_creation DATETIME,
  ac_promo_expiration DATETIME,
  ac_last_activity DATETIME,
  ac_holder_id STRING,
  ac_holder_address_01 STRING,
  ac_holder_address_02 STRING,
  ac_holder_address_03 STRING,
  ac_holder_city STRING,
  ac_holder_zip STRING,
  ac_holder_email_01 STRING,
  ac_holder_email_02 STRING,
  ac_holder_phone_number_01 STRING,
  ac_holder_phone_number_02 STRING,
  ac_holder_comments STRING,
  ac_holder_gender INT64,
  ac_holder_marital_status INT64,
  ac_holder_birth_date DATETIME,
  ac_draw_last_play_session_id INT64,
  ac_draw_last_play_session_remainder NUMERIC,
  ac_nr_won_lock NUMERIC,
  ac_nr_expiration DATETIME,
  ac_cashin_while_playing NUMERIC,
  ac_holder_level INT64,
  ac_card_paid BOOL,
  ac_cancellable_operation_id INT64,
  ac_current_promotion_id INT64,
  ac_block_reason INT64,
  ac_holder_level_expiration DATETIME,
  ac_holder_level_entered DATETIME,
  ac_holder_level_notify INT64,
  ac_pin STRING,
  ac_pin_failures INT64,
  ac_holder_name1 STRING,
  ac_holder_name2 STRING,
  ac_holder_name3 STRING,
  ac_holder_id1 STRING,
  ac_holder_id2 STRING,
  ac_holder_document_id1 INT64,
  ac_holder_document_id2 INT64,
  ac_nr2_expiration DATETIME,
  ac_recommended_by INT64,
  ac_re_balance NUMERIC,
  ac_promo_re_balance NUMERIC,
  ac_promo_nr_balance NUMERIC,
  ac_in_session_played NUMERIC,
  ac_in_session_won NUMERIC,
  ac_in_session_re_balance NUMERIC,
  ac_in_session_promo_re_balance NUMERIC,
  ac_in_session_promo_nr_balance NUMERIC,
  ac_in_session_re_to_gm NUMERIC,
  ac_in_session_promo_re_to_gm NUMERIC,
  ac_in_session_promo_nr_to_gm NUMERIC,
  ac_in_session_re_from_gm NUMERIC,
  ac_in_session_promo_re_from_gm NUMERIC,
  ac_in_session_promo_nr_from_gm NUMERIC,
  ac_in_session_re_played NUMERIC,
  ac_in_session_nr_played NUMERIC,
  ac_in_session_re_won NUMERIC,
  ac_in_session_nr_won NUMERIC,
  ac_in_session_re_cancellable NUMERIC,
  ac_in_session_promo_re_cancellable NUMERIC,
  ac_in_session_promo_nr_cancellable NUMERIC,
  ac_in_session_cancellable_transaction_id INT64,
  ac_holder_id_type INT64,
  ac_holder_id_indexed STRING,
  ac_promo_ini_re_balance NUMERIC,
  ac_holder_is_vip BOOL,
  ac_holder_title STRING,
  ac_holder_name4 STRING,
  ac_holder_wedding_date DATETIME,
  ac_holder_phone_type_01 INT64,
  ac_holder_phone_type_02 INT64,
  ac_holder_state STRING,
  ac_holder_country STRING,
  ac_holder_address_01_alt STRING,
  ac_holder_address_02_alt STRING,
  ac_holder_address_03_alt STRING,
  ac_holder_city_alt STRING,
  ac_holder_zip_alt STRING,
  ac_holder_state_alt STRING,
  ac_holder_country_alt STRING,
  ac_holder_is_smoker BOOL,
  ac_holder_nickname STRING,
  ac_holder_credit_limit NUMERIC,
  ac_holder_request_credit_limit NUMERIC,
  ac_pin_last_modified DATETIME,
  ac_last_activity_site_id STRING,
  ac_creation_site_id STRING,
  ac_last_update_site_id STRING,
  ac_external_reference STRING,
  ac_points_status INT64,
  ac_ms_has_local_changes BOOL,
  ac_ms_change_guid STRING,
  ac_ms_created_on_site_id INT64,
  ac_ms_modified_on_site_id INT64,
  ac_ms_last_site_id INT64,
  ac_ms_points_seq_id INT64,
  ac_ms_points_synchronized DATETIME,
  ac_ms_personal_info_seq_id INT64,
  ac_ms_hash BYTES,
  ac_holder_twitter_account STRING,
  ac_block_description STRING,
  ac_holder_occupation STRING,
  ac_holder_ext_num STRING,
  ac_holder_nationality INT64,
  ac_holder_birth_country INT64,
  ac_holder_fed_entity INT64,
  ac_holder_id1_type INT64,
  ac_holder_id2_type INT64,
  ac_holder_id3_type STRING,
  ac_holder_id3 STRING,
  ac_beneficiary_name STRING,
  ac_beneficiary_name1 STRING,
  ac_beneficiary_name2 STRING,
  ac_beneficiary_name3 STRING,
  ac_beneficiary_birth_date DATETIME,
  ac_beneficiary_gender INT64,
  ac_beneficiary_occupation STRING,
  ac_beneficiary_id1_type INT64,
  ac_beneficiary_id1 STRING,
  ac_beneficiary_id2_type INT64,
  ac_beneficiary_id2 STRING,
  ac_beneficiary_id3_type STRING,
  ac_beneficiary_id3 STRING,
  ac_holder_has_beneficiary BOOL,
  ac_holder_occupation_id INT64,
  ac_beneficiary_occupation_id INT64,
  ac_card_replacement_count INT64,
  ac_show_comments_on_cashier BOOL,
  ac_external_aml_file_updated DATETIME,
  ac_holder_address_country INT64,
  ac_holder_address_validation INT64,
  ac_re_reserved NUMERIC,
  ac_mode_reserved BOOL,
  ac_external_aml_file_sequence STRING,
  ac_provision NUMERIC,
  ac_sales_chips_rounding_amount NUMERIC,
  ac_egm_reserved INT64,
  ac_last_update_in_local_time DATETIME,
  ac_last_update_in_utc_time DATETIME,
  ac_show_holder_name BOOL,
  ac_constancy_printed DATETIME,
  ac_constancy_signed DATETIME,
  ac_holder_country_phone_code INT64,
  ac_method_contact INT64,
  ac_fiscal_address INT64,
  ac_mailing_address INT64,
  ac_tax_form_expiration_date DATETIME,
  updated_at INT64
);
