
config {
  type: "incremental",
  database: databases.golden, 
  schema: "GLD_FINANZAS",
  name: "TBL_PRESUPUESTOS_DIARIO_GLD",
  uniqueKey: ["Fecha", "Sala"], 
  bigquery: {
    partitionBy: "GameDay"
  },
  tags: ["carga_incremental_mensual_golden"]
}





WITH Params AS (
    -- 1. Datos del mes actual
    SELECT 
        DATE_TRUNC(CURRENT_DATE(), MONTH) AS pivot_date,
        EXTRACT(DAYOFWEEK FROM DATE_TRUNC(CURRENT_DATE(), MONTH)) AS pivot_day_num,
        EXTRACT(DAY FROM LAST_DAY(CURRENT_DATE())) AS days_in_current_month
),
MasterGrid AS (
    -- 2. Estructura de días del mes
    SELECT 
        align_key,
        MOD(p.pivot_day_num + (align_key - 1) - 1, 7) + 1 AS dw_num
    FROM Params p,
    UNNEST(GENERATE_ARRAY(1, p.days_in_current_month)) AS align_key
),
HistoricalDates AS (
    -- 3. Fechas históricas (M1, M2, M3)
    SELECT 
        fecha,
        EXTRACT(DAYOFWEEK FROM fecha) AS dw_num,
        ROW_NUMBER() OVER(PARTITION BY DATE_TRUNC(fecha, MONTH), EXTRACT(DAYOFWEEK FROM fecha) ORDER BY fecha) AS occurrence,
        CASE 
            WHEN fecha < DATE_SUB(p.pivot_date, INTERVAL 2 MONTH) THEN 'M3'
            WHEN fecha < DATE_SUB(p.pivot_date, INTERVAL 1 MONTH) THEN 'M2'
            ELSE 'M1'
        END AS month_key
    FROM Params p,
    UNNEST(GENERATE_DATE_ARRAY(DATE_SUB(pivot_date, INTERVAL 3 MONTH), DATE_SUB(pivot_date, INTERVAL 1 DAY))) AS fecha
),
AlignedDates AS (
    -- 4. Alineación con align_key
    SELECT 
        d.*,
        ((d.occurrence - 1) * 7) + (MOD(d.dw_num - p.pivot_day_num + 7, 7) + 1) AS calculated_row_id
    FROM HistoricalDates d
    CROSS JOIN Params p
),
CALCULO_DIAS_PRESUPUESTO_NEW as (
    -- 5. Calendario Maestro
    SELECT
        g.align_key,
        m3.fecha AS M3_date,
        CASE g.dw_num WHEN 1 THEN 'domingo' WHEN 2 THEN 'lunes' WHEN 3 THEN 'martes' WHEN 4 THEN 'miércoles' 
                      WHEN 5 THEN 'jueves' WHEN 6 THEN 'viernes' WHEN 7 THEN 'sábado' END AS M3_day,
        m2.fecha AS M2_date,
        m1.fecha AS M1_date
    FROM MasterGrid g
    LEFT JOIN AlignedDates m3 ON g.align_key = m3.calculated_row_id AND m3.month_key = 'M3'
    LEFT JOIN AlignedDates m2 ON g.align_key = m2.calculated_row_id AND m2.month_key = 'M2'
    LEFT JOIN AlignedDates m1 ON g.align_key = m1.calculated_row_id AND m1.month_key = 'M1'
),
reales_agrupados AS (
    -- 6. Origen FLASH_SALA
    SELECT 
        gameday, SALA, coinin as coin_in, DropMesas, EntradaMaquinas, EntradaMesas, CajaMaquinas, CajaMesas,
        (CajaMaquinas + CajaMesas) AS netwin_real
    FROM `logrand-storage-golden-dev.GLD_REPORTE_TRANSITORIO.TBL_FLASH_SALA_GLD`
    WHERE gameday >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 3 MONTH), MONTH)
      AND gameday <= LAST_DAY(DATE_SUB(CURRENT_DATE(), INTERVAL 1 MONTH))
),
calendario_base AS (
    -- 7. Unión de historial y calendario
    SELECT 
        A.align_key, R_SALA.SALA, A.M3_day,
        R3.coin_in AS ci_m3, R3.netwin_real AS nw_m3, R3.DropMesas AS dp_m3, R3.EntradaMaquinas AS enq_m3, R3.EntradaMesas AS ens_m3, R3.CajaMaquinas AS cmq_m3, R3.CajaMesas AS cms_m3,
        R2.coin_in AS ci_m2, R2.netwin_real AS nw_m2, R2.DropMesas AS dp_m2, R2.EntradaMaquinas AS enq_m2, R2.EntradaMesas AS ens_m2, R2.CajaMaquinas AS cmq_m2, R2.CajaMesas AS cms_m2,
        R1.coin_in AS ci_m1, R1.netwin_real AS nw_m1, R1.DropMesas AS dp_m1, R1.EntradaMaquinas AS enq_m1, R1.EntradaMesas AS ens_m1, R1.CajaMaquinas AS cmq_m1, R1.CajaMesas AS cms_m1
    FROM CALCULO_DIAS_PRESUPUESTO_NEW A
    CROSS JOIN (SELECT DISTINCT SALA FROM reales_agrupados) R_SALA 
    LEFT JOIN reales_agrupados R3 ON A.M3_date = R3.gameday AND R_SALA.SALA = R3.SALA
    LEFT JOIN reales_agrupados R2 ON A.M2_date = R2.gameday AND R_SALA.SALA = R2.SALA
    LEFT JOIN reales_agrupados R1 ON A.M1_date = R1.gameday AND R_SALA.SALA = R1.SALA
),
calculos_finales AS (
    -- 8. Limpieza e Imputación
    SELECT 
        align_key, SALA,
        COALESCE(ci_m3, AVG(ci_m3) OVER(PARTITION BY SALA, M3_day)) AS CI_M3,
        COALESCE(nw_m3, AVG(nw_m3) OVER(PARTITION BY SALA, M3_day)) AS NW_M3,
        COALESCE(dp_m3, AVG(dp_m3) OVER(PARTITION BY SALA, M3_day)) AS DP_M3,
        COALESCE(enq_m3, AVG(enq_m3) OVER(PARTITION BY SALA, M3_day)) AS ENQ_M3,
        COALESCE(ens_m3, AVG(ens_m3) OVER(PARTITION BY SALA, M3_day)) AS ENS_M3,
        COALESCE(cmq_m3, AVG(cmq_m3) OVER(PARTITION BY SALA, M3_day)) AS CMQ_M3,
        COALESCE(cms_m3, AVG(cms_m3) OVER(PARTITION BY SALA, M3_day)) AS CMS_M3,
        COALESCE(ci_m2, AVG(ci_m2) OVER(PARTITION BY SALA, M3_day)) AS CI_M2,
        COALESCE(nw_m2, AVG(nw_m2) OVER(PARTITION BY SALA, M3_day)) AS NW_M2,
        COALESCE(dp_m2, AVG(dp_m2) OVER(PARTITION BY SALA, M3_day)) AS DP_M2,
        COALESCE(enq_m2, AVG(enq_m2) OVER(PARTITION BY SALA, M3_day)) AS ENQ_M2,
        COALESCE(ens_m2, AVG(ens_m2) OVER(PARTITION BY SALA, M3_day)) AS ENS_M2,
        COALESCE(cmq_m2, AVG(cmq_m2) OVER(PARTITION BY SALA, M3_day)) AS CMQ_M2,
        COALESCE(cms_m2, AVG(cms_m2) OVER(PARTITION BY SALA, M3_day)) AS CMS_M2,
        COALESCE(ci_m1, AVG(ci_m1) OVER(PARTITION BY SALA, M3_day)) AS CI_M1,
        COALESCE(nw_m1, AVG(nw_m1) OVER(PARTITION BY SALA, M3_day)) AS NW_M1,
        COALESCE(dp_m1, AVG(dp_m1) OVER(PARTITION BY SALA, M3_day)) AS DP_M1,
        COALESCE(enq_m1, AVG(enq_m1) OVER(PARTITION BY SALA, M3_day)) AS ENQ_M1,
        COALESCE(ens_m1, AVG(ens_m1) OVER(PARTITION BY SALA, M3_day)) AS ENS_M1,
        COALESCE(cmq_m1, AVG(cmq_m1) OVER(PARTITION BY SALA, M3_day)) AS CMQ_M1,
        COALESCE(cms_m1, AVG(cms_m1) OVER(PARTITION BY SALA, M3_day)) AS CMS_M1
    FROM calendario_base
),
porcentajes_participacion AS (
    -- 9. Participación histórica diaria
    SELECT 
        align_key, SALA,
        ( (CI_M3 / NULLIF(SUM(CI_M3) OVER(PARTITION BY SALA), 0)) + (CI_M2 / NULLIF(SUM(CI_M2) OVER(PARTITION BY SALA), 0)) + (CI_M1 / NULLIF(SUM(CI_M1) OVER(PARTITION BY SALA), 0)) ) / 3 AS pct_ci,
        ( (NW_M3 / NULLIF(SUM(NW_M3) OVER(PARTITION BY SALA), 0)) + (NW_M2 / NULLIF(SUM(NW_M2) OVER(PARTITION BY SALA), 0)) + (NW_M1 / NULLIF(SUM(NW_M1) OVER(PARTITION BY SALA), 0)) ) / 3 AS pct_nw,
        ( (DP_M3 / NULLIF(SUM(DP_M3) OVER(PARTITION BY SALA), 0)) + (DP_M2 / NULLIF(SUM(DP_M2) OVER(PARTITION BY SALA), 0)) + (DP_M1 / NULLIF(SUM(DP_M1) OVER(PARTITION BY SALA), 0)) ) / 3 AS pct_dp,
        ( (ENQ_M3 / NULLIF(SUM(ENQ_M3) OVER(PARTITION BY SALA), 0)) + (ENQ_M2 / NULLIF(SUM(ENQ_M2) OVER(PARTITION BY SALA), 0)) + (ENQ_M1 / NULLIF(SUM(ENQ_M1) OVER(PARTITION BY SALA), 0)) ) / 3 AS pct_enq,
        ( (ENS_M3 / NULLIF(SUM(ENS_M3) OVER(PARTITION BY SALA), 0)) + (ENS_M2 / NULLIF(SUM(ENS_M2) OVER(PARTITION BY SALA), 0)) + (ENS_M1 / NULLIF(SUM(ENS_M1) OVER(PARTITION BY SALA), 0)) ) / 3 AS pct_ens,
        ( (CMQ_M3 / NULLIF(SUM(CMQ_M3) OVER(PARTITION BY SALA), 0)) + (CMQ_M2 / NULLIF(SUM(CMQ_M2) OVER(PARTITION BY SALA), 0)) + (CMQ_M1 / NULLIF(SUM(CMQ_M1) OVER(PARTITION BY SALA), 0)) ) / 3 AS pct_cmq,
        ( (CMS_M3 / NULLIF(SUM(CMS_M3) OVER(PARTITION BY SALA), 0)) + (CMS_M2 / NULLIF(SUM(CMS_M2) OVER(PARTITION BY SALA), 0)) + (CMS_M1 / NULLIF(SUM(CMS_M1) OVER(PARTITION BY SALA), 0)) ) / 3 AS pct_cms
    FROM calculos_finales
),
presupuesto_mes_actual AS (
    -- 10. Datos de Ppto
    SELECT 
        SALA, Ppto_coin_in, Ppto_netwin,Ppto_win_mesas, Ppto_drop, Ppto_entrada_maquinas, Ppto_entrada_mesas, Ppto_resultado_maquinas, Ppto_resultado_mesas,
        (Ppto_netwin / NULLIF(Ppto_coin_in, 0)) AS hold_mensual_fijo
    FROM `logrand-storage-golden-dev.GLD_FINANZAS.TBL_PRESUPUESTO_ANUAL_GLD`
    WHERE MONTH = EXTRACT(MONTH FROM CURRENT_DATE) AND YEAR = EXTRACT(YEAR FROM CURRENT_DATE)
),
calendario_marzo AS (
    -- 11. Fechas actuales
    SELECT 
        ROW_NUMBER() OVER(ORDER BY fecha) AS align_key,
        fecha,
        IF(fecha = LAST_DAY(fecha), TRUE, FALSE) AS es_ultimo_dia
    FROM UNNEST(GENERATE_DATE_ARRAY(DATE_TRUNC(CURRENT_DATE(), MONTH), LAST_DAY(CURRENT_DATE(), MONTH), INTERVAL 1 DAY)) AS fecha
),
calculo_diario AS (
    -- 12. Proyección de métricas
    SELECT 
        c.fecha, a.SALA, c.es_ultimo_dia,
        a.pct_ci, -- Agregamos el porcentaje aquí para pasarlo al final
        b.Ppto_coin_in, b.Ppto_netwin,b.Ppto_win_mesas, b.Ppto_drop, b.Ppto_entrada_maquinas, b.Ppto_entrada_mesas, b.Ppto_resultado_maquinas, b.Ppto_resultado_mesas,
        (b.Ppto_coin_in * a.pct_ci) AS ci_raw,
        (b.Ppto_netwin * a.pct_nw) AS nw_raw, 
        ((b.Ppto_coin_in * a.pct_ci) * b.hold_mensual_fijo) AS nw_old_raw, 
        (b.Ppto_drop * a.pct_dp) AS dp_raw,
        (b.Ppto_entrada_maquinas * a.pct_enq) AS enq_raw,
        (b.Ppto_entrada_mesas * a.pct_ens) AS ens_raw,
        (b.Ppto_resultado_maquinas * a.pct_cmq) AS cmq_raw,
        (b.Ppto_resultado_mesas * a.pct_cms) AS cms_raw
    FROM porcentajes_participacion a
    JOIN presupuesto_mes_actual b ON UPPER(a.SALA) = UPPER(b.SALA)
    JOIN calendario_marzo c ON a.align_key = c.align_key
),
ajuste_final AS (
    -- 13. Ajuste de cierre
    SELECT *,
        Ppto_coin_in - SUM(ci_raw) OVER(PARTITION BY SALA) AS dif_ci,
        Ppto_netwin - SUM(nw_raw) OVER(PARTITION BY SALA) AS dif_nw,
        Ppto_netwin - SUM(nw_old_raw) OVER(PARTITION BY SALA) AS dif_nw_old,
        Ppto_drop - SUM(dp_raw) OVER(PARTITION BY SALA) AS dif_dp,
        Ppto_entrada_maquinas - SUM(enq_raw) OVER(PARTITION BY SALA) AS dif_enq,
        Ppto_entrada_mesas - SUM(ens_raw) OVER(PARTITION BY SALA) AS dif_ens,
        Ppto_resultado_maquinas - SUM(cmq_raw) OVER(PARTITION BY SALA) AS dif_cmq,
        Ppto_resultado_mesas - SUM(cms_raw) OVER(PARTITION BY SALA) AS dif_cms,
        Ppto_netwin as ppto_netwin_2,
        Ppto_win_mesas as Ppto_win_mesas_2
    
    FROM calculo_diario
)
-- 14. RESULTADO FINAL
SELECT 
    fecha AS Fecha,
    SALA AS Sala,
    ROUND(IF(es_ultimo_dia, ci_raw + dif_ci, ci_raw), 2) AS Coin_in_ppto,
    NULL AS Coin_in_red_ppto,
      pct_ci*ppto_netwin_2 as Netwin_ppto,
   -- ROUND(IF(es_ultimo_dia, nw_raw + dif_nw, nw_raw), 2) AS Netwin_ppto,
    --ROUND(IF(es_ultimo_dia, nw_old_raw + dif_nw_old, nw_old_raw), 2) AS Netwin_ppto_old,
    NULL AS Netwin_red_ppto,
    ROUND(IF(es_ultimo_dia, dp_raw + dif_dp, dp_raw), 2) AS Drop_ppto,
    pct_ci*Ppto_win_mesas_2 as Win_mesas_ppto,
    ROUND(IF(es_ultimo_dia, enq_raw + dif_enq, enq_raw), 2) AS Entrada_maquinas_ppto,
    ROUND(IF(es_ultimo_dia, ens_raw + dif_ens, ens_raw), 2) AS Entrada_mesas_ppto,
    ROUND(IF(es_ultimo_dia, cmq_raw + dif_cmq, cmq_raw), 2) AS Resultado_maquinas_ppto,
    ROUND(IF(es_ultimo_dia, cms_raw + dif_cms, cms_raw), 2) AS Resultado_mesas_ppto,
    NULL AS Ayb_ppto,
    NULL AS Tfp_ayb_ppto,
NULL AS GGR_OTC_ppto,
NULL AS GGR_Plataforma_Afiliados_ppto, 
NULL AS GGR_Plataforma_Campanias_ppto,
NULL AS GGR_Plataforma_Salas_ppto,
NULL AS GGR_Casino_Afiliados_ppto, 
NULL AS GGR_Casino_Campanias_ppto,
NULL AS GGR_Casino_Salas_ppto,
NULL AS Depositos_Tarjetas_ppto,
NULL AS Depositos_Tiendas_ppto, 
NULL AS Depositos_SPEI_ppto,
NULL AS Retiros_ppto, 
NULL AS Conversion_Bonos_ppto,
NULL AS Charge_back_ppto
FROM ajuste_final
ORDER BY Sala, Fecha