config {
  type: "operations",
  schema: "RAW_WIGOS_ZAPOPAN",
  name: "TBL_PLAY_SESSIONS_RAW",
  database: (databases.raw),
  hasOutput: true
}

CREATE TABLE IF NOT EXISTS ${databases.raw}.RAW_WIGOS_ZAPOPAN.TBL_PLAY_SESSIONS_RAW (
  ps_play_session_id                      INT64 NOT NULL,
  ps_account_id                           INT64,
  ps_terminal_id                          INT64 NOT NULL,
  ps_type                                  INT64 NOT NULL,
  ps_type_data                             STRING,
  ps_status                                INT64 NOT NULL,
  ps_started                               DATETIME NOT NULL,
  ps_initial_balance                       NUMERIC NOT NULL,
  ps_played_count                          INT64 NOT NULL,
  ps_played_amount                         NUMERIC NOT NULL,
  ps_won_count                             INT64 NOT NULL,
  ps_won_amount                            NUMERIC NOT NULL,
  ps_cash_in                               NUMERIC NOT NULL,
  ps_cash_out                              NUMERIC NOT NULL,
  ps_finished                              DATETIME,
  ps_final_balance                         NUMERIC,
  ps_timestamp                             TIMESTAMP,
  ps_locked                                DATETIME,
  ps_stand_alone                           BOOL NOT NULL,
  ps_promo                                 BOOL NOT NULL,
  ps_wcp_transaction_id                    INT64,
  ps_total_played                          NUMERIC NOT NULL,
  ps_total_won                             NUMERIC NOT NULL,
  ps_redeemable_cash_in                    NUMERIC NOT NULL,
  ps_redeemable_cash_out                   NUMERIC NOT NULL,
  ps_redeemable_played                     NUMERIC NOT NULL,
  ps_redeemable_won                        NUMERIC NOT NULL,
  ps_non_redeemable_cash_in                NUMERIC NOT NULL,
  ps_non_redeemable_cash_out               NUMERIC NOT NULL,
  ps_non_redeemable_played                 NUMERIC NOT NULL,
  ps_non_redeemable_won                    NUMERIC NOT NULL,
  ps_balance_mismatch                      BOOL,
  ps_spent_used                            NUMERIC,
  ps_spent_remaining                       NUMERIC,
  ps_cancellable_amount                    NUMERIC,
  ps_reported_balance_mismatch             NUMERIC,
  ps_re_cash_in                            NUMERIC NOT NULL,
  ps_promo_re_cash_in                      NUMERIC NOT NULL,
  ps_re_cash_out                           NUMERIC NOT NULL,
  ps_promo_re_cash_out                     NUMERIC NOT NULL,
  ps_computed_points                       NUMERIC,
  ps_awarded_points                        NUMERIC,
  ps_awarded_points_status                 INT64,
  ps_re_ticket_in                          NUMERIC,
  ps_promo_re_ticket_in                    NUMERIC,
  ps_promo_nr_ticket_in                    NUMERIC,
  ps_re_ticket_out                         NUMERIC,
  ps_promo_nr_ticket_out                   NUMERIC,
  ps_bills_in_amount                       NUMERIC,
  ps_redeemable_played_original            NUMERIC,
  ps_redeemable_won_original               NUMERIC,
  ps_non_redeemable_played_original        NUMERIC,
  ps_non_redeemable_won_original           NUMERIC,
  ps_played_count_original                 INT64,
  ps_won_count_original                    INT64,
  ps_aux_ft_re_cash_in                     NUMERIC,
  ps_aux_ft_nr_cash_in                     NUMERIC,
  ps_re_found_in_egm                       NUMERIC,
  ps_nr_found_in_egm                       NUMERIC,
  ps_re_remaining_in_egm                   NUMERIC,
  ps_nr_remaining_in_egm                   NUMERIC,
  ps_handpays_amount                       NUMERIC,
  ps_handpays_paid_amount                  NUMERIC,
  ps_total_cash_in                         NUMERIC,
  ps_total_cash_out                        NUMERIC,
  ps_sequence                              INT64,
  ps_handpays_cc_amount                    NUMERIC,
  ps_handpays_jkp_amount                   NUMERIC
)
PARTITION BY DATE(ps_started)
CLUSTER BY ps_play_session_id, ps_terminal_id, ps_started;
