config {
  type: "table",
  database: databases.stage, 
  schema: "STG_WIGOS_GOLDENISLAND",
  name: "TBL_BANKS_STG",
  bigquery: {
    clusterBy: ["bk_bank_id", "bk_area_id"]
  },
 tags: ["carga_full_diaria_stg_goldenisland"],
 assertions: {
    uniqueKey: ["bk_bank_id"] 
  }
  }

SELECT
  bk_bank_id,
  bk_area_id,
  bk_name,
  bk_timestamp,
  bk_multiposition,
  bk_external_id,
  updated_at,
  CURRENT_TIMESTAMP() AS ingestion_ts
FROM
  ${ref(databases.raw, "RAW_WIGOS_GOLDENISLAND", "TBL_BANKS_RAW")}


