config {
  type: "table",
  database: databases.stage, 
  schema: "STG_WIGOS_GOLDENISLAND",
  name: "TBL_ACCOUNTS_STG",
  partitionBy: "DATE(ac_created)",
  clusterBy: ["ac_account_id", "ac_holder_id","ac_track_data"],
 tags: ["carga_full_diaria_stg_goldenisland"]
}


SELECT
  ac_account_id,
  ac_type,
  ac_holder_name,
  ac_blocked,
  ac_not_valid_before,
  ac_not_valid_after,
  ac_balance,
  ac_cash_in,
  ac_cash_won,
  ac_not_redeemable,
  ac_timestamp,
  ac_track_data,
  ac_total_cash_in,
  ac_total_cash_out,
  ac_initial_cash_in,
  ac_activated,
  ac_deposit,
  ac_current_terminal_id,
  ac_current_terminal_name,
  ac_current_play_session_id,
  ac_last_terminal_id,
  ac_last_terminal_name,
  ac_last_play_session_id,
  ac_user_type,
  ac_points,
  ac_initial_not_redeemable,
  ac_created,
  ac_promo_balance,
  ac_promo_limit,
  ac_promo_creation,
  ac_promo_expiration,
  ac_last_activity,
  ac_holder_id,
  ac_holder_address_01,
  ac_holder_address_02,
  ac_holder_address_03,
  ac_holder_city,
  ac_holder_zip,
  ac_holder_email_01,
  ac_holder_email_02,
  ac_holder_phone_number_01,
  ac_holder_phone_number_02,
  ac_holder_comments,
  ac_holder_gender,
  ac_holder_marital_status,
  ac_holder_birth_date,
  ac_draw_last_play_session_id,
  ac_draw_last_play_session_remainder,
  ac_nr_won_lock,
  ac_nr_expiration,
  ac_cashin_while_playing,
  ac_holder_level,
  ac_card_paid,
  ac_cancellable_operation_id,
  ac_current_promotion_id,
  ac_block_reason,
  ac_holder_level_expiration,
  ac_holder_level_entered,
  ac_holder_level_notify,
  ac_pin,
  ac_pin_failures,
  ac_holder_name1,
  ac_holder_name2,
  ac_holder_name3,
  ac_holder_id1,
  ac_holder_id2,
  ac_holder_document_id1,
  ac_holder_document_id2,
  ac_nr2_expiration,
  ac_recommended_by,
  ac_re_balance,
  ac_promo_re_balance,
  ac_promo_nr_balance,
  ac_in_session_played,
  ac_in_session_won,
  ac_in_session_re_balance,
  ac_in_session_promo_re_balance,
  ac_in_session_promo_nr_balance,
  ac_in_session_re_to_gm,
  ac_in_session_promo_re_to_gm,
  ac_in_session_promo_nr_to_gm,
  ac_in_session_re_from_gm,
  ac_in_session_promo_re_from_gm,
  ac_in_session_promo_nr_from_gm,
  ac_in_session_re_played,
  ac_in_session_nr_played,
  ac_in_session_re_won,
  ac_in_session_nr_won,
  ac_in_session_re_cancellable,
  ac_in_session_promo_re_cancellable,
  ac_in_session_promo_nr_cancellable,
  ac_in_session_cancellable_transaction_id,
  ac_holder_id_type,
  ac_holder_id_indexed,
  ac_promo_ini_re_balance,
  ac_holder_is_vip,
  ac_holder_title,
  ac_holder_name4,
  ac_holder_wedding_date,
  ac_holder_phone_type_01,
  ac_holder_phone_type_02,
  ac_holder_state,
  ac_holder_country,
  ac_holder_address_01_alt,
  ac_holder_address_02_alt,
  ac_holder_address_03_alt,
  ac_holder_city_alt,
  ac_holder_zip_alt,
  ac_holder_state_alt,
  ac_holder_country_alt,
  ac_holder_is_smoker,
  ac_holder_nickname,
  ac_holder_credit_limit,
  ac_holder_request_credit_limit,
  ac_pin_last_modified,
  ac_last_activity_site_id,
  ac_creation_site_id,
  ac_last_update_site_id,
  ac_external_reference,
  ac_points_status,
  ac_ms_has_local_changes,
  ac_ms_change_guid,
  ac_ms_created_on_site_id,
  ac_ms_modified_on_site_id,
  ac_ms_last_site_id,
  ac_ms_points_seq_id,
  ac_ms_points_synchronized,
  ac_ms_personal_info_seq_id,
  ac_ms_hash,
  ac_holder_twitter_account,
  ac_block_description,
  ac_holder_occupation,
  ac_holder_ext_num,
  ac_holder_nationality,
  ac_holder_birth_country,
  ac_holder_fed_entity,
  ac_holder_id1_type,
  ac_holder_id2_type,
  ac_holder_id3_type,
  ac_holder_id3,
  ac_beneficiary_name,
  ac_beneficiary_name1,
  ac_beneficiary_name2,
  ac_beneficiary_name3,
  ac_beneficiary_birth_date,
  ac_beneficiary_gender,
  ac_beneficiary_occupation,
  ac_beneficiary_id1_type,
  ac_beneficiary_id1,
  ac_beneficiary_id2_type,
  ac_beneficiary_id2,
  ac_beneficiary_id3_type,
  ac_beneficiary_id3,
  ac_holder_has_beneficiary,
  ac_holder_occupation_id,
  ac_beneficiary_occupation_id,
  ac_card_replacement_count,
  ac_show_comments_on_cashier,
  ac_external_aml_file_updated,
  ac_holder_address_country,
  ac_holder_address_validation,
  ac_re_reserved,
  ac_mode_reserved,
  ac_external_aml_file_sequence,
  ac_provision,
  ac_sales_chips_rounding_amount,
  ac_egm_reserved,
  ac_last_update_in_local_time,
  ac_last_update_in_utc_time,
  ac_show_holder_name,
  ac_constancy_printed,
  ac_constancy_signed,
  ac_holder_country_phone_code,
  ac_method_contact,
  ac_fiscal_address,
  ac_mailing_address,
  ac_tax_form_expiration_date,
  updated_at,
  CURRENT_TIMESTAMP() AS ingestion_ts
FROM
 ${ref(databases.raw, "RAW_WIGOS_GOLDENISLAND", "TBL_ACCOUNTS_RAW")}




  
