config {
  type: "incremental",
  database: databases.stage,
  schema: "STG_WIGOS_GOLDENISLAND",
  name: "TBL_AREAS_STG",
  uniqueKey: ["ar_area_id"],
  bigquery: {
    clusterBy: ["ar_area_id", "ar_name"],
  },
  tags: ["carga_incremental_diaria_stg_goldenisland"]
}

SELECT
  ar_area_id,
  ar_name,
  ar_smoking,
  ar_timestamp,
  ar_venue_id,
  ar_external_id,
  updated_at,
  CURRENT_TIMESTAMP() AS ingestion_ts
FROM
  ${ref(databases.raw, "RAW_WIGOS_GOLDENISLAND", "TBL_AREAS_RAW")}

${when(incremental(),
  `WHERE updated_at > (SELECT MAX(updated_at) FROM ${self()})`
)}
