config {
  type: "incremental",
  database: databases.stage,
  schema: "STG_WIGOS_GOLDENISLAND",
  name: "TBL_GUI_USERS_STG",
  uniqueKey: ["gu_user_id"],
  bigquery: {
    clusterBy: ["gu_user_id", "gu_profile_id", "gu_username"],
  },
  tags: ["carga_incremental_diaria_stg_goldenisland"]
}

SELECT
  gu_user_id,
  gu_profile_id,
  gu_username,
  gu_enabled,
  TO_HEX(gu_password) AS gu_password,
  gu_not_valid_before,
  gu_not_valid_after,
  gu_last_changed,
  gu_password_exp,
  gu_pwd_chg_req,
  gu_login_failures,
  TO_HEX(gu_password_h1) AS gu_password_h1,
  TO_HEX(gu_password_h2) AS gu_password_h2,
  TO_HEX(gu_password_h3) AS gu_password_h3,
  TO_HEX(gu_password_h4) AS gu_password_h4,
  TO_HEX(gu_password_h5) AS gu_password_h5,
  gu_full_name,
  gu_timestamp,
  gu_user_type,
  gu_logged_in,
  gu_logon_computer,
  gu_last_activity,
  gu_last_action,
  gu_exit_code,
  gu_sales_limit,
  gu_mb_sales_limit,
  gu_block_reason,
  gu_master_id,
  gu_master_sequence_id,
  gu_employee_code,
  CAST(gu_gui_last_login AS STRING) AS gu_gui_last_login,
  CAST(gu_cashier_last_login AS STRING) AS gu_cashier_last_login,
  updated_at,
  CURRENT_TIMESTAMP() AS ingestion_ts
FROM
  ${ref(databases.raw, "RAW_WIGOS_GOLDENISLAND", "TBL_GUI_USERS_RAW")}

${when(incremental(),
  `WHERE updated_at > (SELECT MAX(updated_at) FROM ${self()})`
)}