config {
  type: "incremental",
  database: databases.stage, 
  schema: "STG_WIGOS_NEWYORK",
  name: "TBL_PLAY_SESSIONS_STG",
  uniqueKey: ["ps_play_session_id"], 
  partitionBy: "DATE(ps_started)",
  clusterBy: ["ps_account_id", "ps_terminal_id","ps_status","ps_started"],
  updatePartitionFilter: "ps_started >= current_datetime() - interval 12 day",
  tags: ["carga_incremental_diaria_stg_newyork"]
}

SELECT
  ps_play_session_id,
  ps_account_id,
  ps_terminal_id,
  ps_type,
  ps_type_data,
  ps_status,
  ps_started,
  ps_initial_balance,
  ps_played_count,
  ps_played_amount,
  ps_won_count,
  ps_won_amount,
  ps_cash_in,
  ps_cash_out,
  ps_finished,
  ps_final_balance,
  ps_timestamp,
  ps_locked,
  ps_stand_alone,
  ps_promo,
  ps_wcp_transaction_id,
  ps_total_played,
  ps_total_won,
  ps_redeemable_cash_in,
  ps_redeemable_cash_out,
  ps_redeemable_played,
  ps_redeemable_won,
  ps_non_redeemable_cash_in,
  ps_non_redeemable_cash_out,
  ps_non_redeemable_played,
  ps_non_redeemable_won,
  ps_balance_mismatch,
  ps_spent_used,
  ps_spent_remaining,
  ps_cancellable_amount,
  ps_reported_balance_mismatch,
  ps_re_cash_in,
  ps_promo_re_cash_in,
  ps_re_cash_out,
  ps_promo_re_cash_out,
  ps_computed_points,
  ps_awarded_points,
  ps_awarded_points_status,
  ps_re_ticket_in,
  ps_promo_re_ticket_in,
  ps_promo_nr_ticket_in,
  ps_re_ticket_out,
  ps_promo_nr_ticket_out,
  ps_bills_in_amount,
  ps_redeemable_played_original,
  ps_redeemable_won_original,
  ps_non_redeemable_played_original,
  ps_non_redeemable_won_original,
  ps_played_count_original,
  ps_won_count_original,
  ps_aux_ft_re_cash_in,
  ps_aux_ft_nr_cash_in,
  ps_re_found_in_egm,
  ps_nr_found_in_egm,
  ps_re_remaining_in_egm,
  ps_nr_remaining_in_egm,
  ps_handpays_amount,
  ps_handpays_paid_amount,
  ps_total_cash_in,
  ps_total_cash_out,
  ps_sequence,
  ps_handpays_cc_amount,
  ps_handpays_jkp_amount,
  updated_at,
  CURRENT_TIMESTAMP() AS ingestion_ts
FROM
  ${ref(databases.raw, "RAW_WIGOS_NEWYORK", "TBL_PLAY_SESSIONS_RAW")}

--${when(incremental(), 
 --`WHERE updated_at > (SELECT MAX(updated_at) FROM ${self()})` 
--)}

