config {
  type: "operations",
  schema: "RAW_WIGOS_GOLDENISLAND",
  name: "TBL_SALES_PER_HOUR_RAW",
  database: (databases.raw),
  hasOutput: true
}

CREATE TABLE IF NOT EXISTS ${databases.raw}.RAW_WIGOS_GOLDENISLAND.TBL_SALES_PER_HOUR_RAW
(
  sph_base_hour                       DATETIME NOT NULL,
  sph_terminal_id                     INT64    NOT NULL,
  sph_terminal_name                   STRING,
  sph_game_id                         INT64    NOT NULL,
  sph_game_name                       STRING   NOT NULL,
  sph_played_count                    INT64    NOT NULL,
  sph_played_amount                   NUMERIC  NOT NULL,
  sph_won_count                       INT64    NOT NULL,
  sph_won_amount                      NUMERIC  NOT NULL,
  sph_num_active_terminals            INT64    NOT NULL,
  sph_last_play_id                    INT64    NOT NULL,
  sph_theoretical_won_amount          NUMERIC  NOT NULL,
  sph_unique_id                       INT64    NOT NULL,
  sph_jackpot_amount                  NUMERIC,
  sph_progressive_jackpot_amount      NUMERIC,
  sph_progressive_jackpot_amount_0    NUMERIC,
  sph_progressive_provision_amount    NUMERIC,
  sph_timestamp                       TIMESTAMP
)
PARTITION BY DATE(sph_base_hour)
CLUSTER BY sph_terminal_id, sph_game_id;
