config {
  type: "incremental",
  database: databases.stage, 
  schema: "STG_WIGOS_DUBAI",
  name: "TBL_TERMINALS_STG",
  uniqueKey: ["te_terminal_id"], 
  bigquery: {
    clusterBy: ["te_terminal_id", "te_name", "te_bank_id", "te_status"],
  },
  tags: ["carga_incremental_diaria_stg_dubai"]
}

SELECT
  te_terminal_id,
  te_type,
  te_server_id,
  te_external_id,
  te_blocked,
  te_timestamp,
  te_active,
  te_provider_id,
  te_client_id,
  te_build_id,
  te_terminal_type,
  te_vendor_id,
  te_unique_external_id,
  te_status,
  te_retirement_date,
  te_retirement_requested,
  te_denomination,
  te_multi_denomination,
  te_program,
  te_theoretical_payout,
  te_theoretical_hold,
  te_prov_id,
  te_bank_id,
  te_floor_id,
  te_game_type,
  te_activation_date,
  te_current_account_id,
  te_current_play_session_id,
  te_registration_code,
  te_sas_flags,
  te_serial_number,
  te_cabinet_type,
  te_jackpot_contribution_pct,
  te_contract_type,
  te_contract_id,
  te_order_number,
  te_wxp_reported,
  te_wxp_reported_status_datetime,
  te_wxp_reported_status,
  te_sequence_id,
  te_validation_type,
  te_allowed_cashable_emission,
  te_allowed_promo_emission,
  te_allowed_redemption,
  te_max_allowed_ti,
  te_max_allowed_to,
  te_sas_version,
  te_sas_machine_name,
  te_bonus_flags,
  te_features_bytes,
  te_virtual_account_id,
  te_sas_flags_use_site_default,
  te_authentication_method,
  te_authentication_seed,
  te_authentication_signature,
  te_authentication_status,
  te_authentication_last_checked,
  te_machine_id,
  te_position,
  te_top_award,
  te_max_bet,
  te_number_lines,
  te_game_theme,
  te_account_promotion_id,
  te_machine_asset_number,
  te_asset_number,
  te_machine_serial_number,
  te_meter_delta_id,
  te_master_id,
  te_change_id,
  te_base_name,
  te_name,
  te_transfer_status,
  te_smib2egm_comm_type,
  te_smib2egm_conf_id,
  te_last_game_played_id,
  te_brand_code,
  te_model,
  te_manufacture_year,
  te_met_homologated,
  te_bet_code,
  te_coin_collection,
  te_terminal_currency_id,
  te_iso_code,
  te_equity_percentage,
  te_sas_accounting_denom,
  te_tito_host_id,
  te_min_allowed_ti,
  te_allow_truncate,
  te_min_denomination,
  te_chk_equity_percentage,
  te_creation_date,
  te_replacement_date,
  te_reserve_account_id,
  te_reservation_expires,
  te_manufacture_month,
  te_manufacture_day,
  te_multiseat_id,
  te_equity_percentage_2,
  te_equity_fixed_amount,
  te_sas_flags2,
  te_sas_flags2_use_site_default,
  te_cashier_draw_device_ip,
  te_ven_id,
  updated_at,
  CURRENT_TIMESTAMP() AS ingestion_ts
FROM
  ${ref(databases.raw, "RAW_WIGOS_DUBAI", "TBL_TERMINALS_RAW")}

${when(incremental(), 
  `WHERE updated_at > (SELECT MAX(updated_at) FROM ${self()})` 
)}