config {
  type: "incremental",
  database: databases.golden, 
  schema: "GLD_REPORTE_TRANSITORIO",
  name: "TBL_SESIONES_JUEGOS_TOP_CLIENTES_GLD",
  uniqueKey: ["GameDay", "Sala"], 
  bigquery: {
    partitionBy: "GameDay",
    clusterBy: ["Sala"]
  },
  tags: ["carga_incremental_diaria_golden"]
}




WITH ranking_clientes AS (
    SELECT
        GameDay,
        ID_SALA,
        Sala,
        Numero,
        Titular,
        SUM(Total_Jugado)     AS Total_CoinIn,
        ROW_NUMBER() OVER (
            PARTITION BY GameDay, ID_SALA 
            ORDER BY SUM(Total_Jugado) DESC
        ) AS Ranking
    FROM ${ref("TBL_SESIONES_JUEGOS_GLD")}
    ${when(incremental(), `WHERE GameDay >= DATE_SUB(CURRENT_DATE(), INTERVAL 14 DAY)`)}
    GROUP BY GameDay, ID_SALA, Sala, Numero, Titular 
)
SELECT
    GameDay,
    a.ID_SALA,
    a.Sala,
    Ranking, 
    Numero,
    Titular,
    CASE 
        WHEN ac_holder_level = 1 THEN 'Classic'
        WHEN ac_holder_level = 2 THEN 'Gold'
        WHEN ac_holder_level = 3 THEN 'Platinum'
        WHEN ac_holder_level = 4 THEN 'Diamond'
        WHEN ac_holder_level = 5 THEN 'Black'
        WHEN ac_holder_level = 6 THEN 'The One'
        ELSE NULL 
    END AS Nivel,
    Total_CoinIn
FROM ranking_clientes a
INNER JOIN ${ref("VW_ACCOUNTS_GLD")} b
ON a.Numero = b.ac_account_id
AND a.ID_SALA = b.Id_sala
WHERE a.Ranking <= 10
-- and A.sala='JUBILEE'
 --AND A.GAMEDAY='2026-06-01'