
config {
  type: "incremental",
  database: databases.golden, 
  schema: "GLD_REPORTE_TRANSITORIO",
  name: "TBL_CLIENTES_MESAS_GLD",
  uniqueKey: ["GameDay", "Sala" , "Num_Cliente"], 
  bigquery: {
    partitionBy: "GameDay",
    clusterBy: ["Sala"]
  },
  tags: ["carga_incremental_diaria_bi"]
}


with sesiones_unicas as ( 
  SELECT 
    A.Sala, 
    a.Id_Sala,
    A.GameDay,
    a.Year,
    Cuenta_Numero,
    sum(Puntos_Asignados) as Puntos_Asignados,
    sum(Sesion_TiempoDeJuego) as Sesion_TiempoDeJuego,
    Count(distinct a.GameDay) as visitas
  FROM ${ref("TBL_SESIONES_JUEGO_MESAS_GLD")}  A 
  group by A.Sala, a.Id_Sala, A.GameDay, a.Year, Cuenta_Numero
),

movimientos_unicos as (
  select 
    numero, 
    sala, 
    id_sala, 
    gameday,
    EXTRACT(YEAR FROM gameday) as Year, 
    sum(coalesce(Restado,0)) as Drop,
    sum(coalesce(Anadido,0)) as Pagos
  from  ${ref("TBL_MOVIMIENTOS_DE_CUENTA_MESAS_GLD")}
  group by numero, sala, id_sala, gameday
)

select 
  coalesce(A.Sala, B.sala) as Sala, 
  coalesce(a.Id_Sala, b.id_sala) as Id_Sala,
  coalesce(A.GameDay, B.gameday) as GameDay,
  coalesce(a.Year, b.Year) as Year,
  coalesce(A.Cuenta_Numero, B.numero) as Num_Cliente,
  coalesce(Puntos_Asignados, 0) as Puntos_Asignados,
  coalesce(Drop, 0) as Drop,
  coalesce(Pagos, 0) as Pagos,
  sum(coalesce(Drop,0)) - sum(coalesce(Pagos,0)) as Win_Mesas,
  case when (sum(coalesce(Drop,0))) <> 0 then (sum(coalesce(Drop,0))) * (Win_mesas_ppto/Drop_ppto) else 0 end AS Win_Teo_Mesas,
  coalesce(Sesion_TiempoDeJuego, 0) as TiempoDeJuego,
  coalesce(Visitas, 0) as Visitas
from sesiones_unicas a 
full join movimientos_unicos b
  ON A.Cuenta_Numero = B.numero
  AND A.ID_SALA = B.ID_SALA
  AND A.GAMEDAY = B.GAMEDAY
left join ${ref("TBL_PRESUPUESTOS_DIARIO_GLD")}  C  
  ON coalesce(A.GAMEDAY, B.gameday) = C.Fecha
  AND coalesce(A.SALA, B.sala) = C.SALA

--where coalesce(A.SALA, B.sala) = 'JUBILEE'
 -- and coalesce(A.GAMEDAY, B.gameday) = '2026-01-01'
group by 
  coalesce(A.Sala, B.sala), 
  coalesce(a.Id_Sala, b.id_sala),
  coalesce(A.GameDay, B.gameday),
  coalesce(a.Year, b.Year),
  coalesce(A.Cuenta_Numero, B.numero),
  Puntos_Asignados,
  Drop,
  Pagos,
  Win_mesas_ppto,
  Drop_ppto,
  Sesion_TiempoDeJuego,
  Visitas