config {
  type: "incremental",
  database: databases.golden,
  schema: "GLD_REPORTE_TRANSITORIO",
  name: "TBL_FLASH_SALA_GLD",
  uniqueKey: ["GameDay", "Sala"],
  bigquery: {
    partitionBy: "GameDay",
    clusterBy: ["Sala"]
  },
  tags: ["carga_incremental_diaria_golden"]
}

WITH compra_venta_fichas AS (
  SELECT
    SUM(venta)                    AS venta,
    SUM(compra)                   AS compra,
    SUM(premio)                   AS premio,
    SUM(Redondeo_por_Decimales)   AS Redondeo_por_Decimales,
    id_sala,
    gameday
  FROM ${ref("TBL_COMPRA_VENTA_FICHAS_GLD")}
  GROUP BY id_sala, gameday
),

maquinas AS (
  SELECT
    SUM(playedamount)             AS playedamount,
    SUM(Netwin)                   AS Netwin,
    SUM(playedcount)              AS playedcount,
    COUNT(DISTINCT te_base_name)  AS MaquinasActivas,
    id_sala,
    gameday
  FROM ${ref("TBL_MAQUINAS_GLD")}
  GROUP BY id_sala, gameday
),

mesas AS (
  SELECT
    SUM(Tickets)                                   AS Tickets,
    SUM(Drop_Total)                                AS DropMesas,
    SUM(Final - Inicial + Tickets + Credit - Fill) AS WinMesas,
    ID_Sala,
    GameDay
  FROM ${ref("TBL_SESIONES_MESAS_JUEGO_GLD")}
  GROUP BY ID_Sala, GameDay
),

sesiones_juego AS (
  SELECT
    COUNT(DISTINCT Cuenta_Numero)  AS Visitas,
    id_Sala,
    GameDay
  FROM ${ref("TBL_SESIONES_JUEGO_MESAS_GLD")}
  GROUP BY id_Sala, GameDay
)

SELECT
  -- Dimensiones
  A.Sala,
  A.ID_Sala,
  A.GameDay,
   extract(Year from A.GameDay) as Year,

  -- Sesiones Caja - Campos calculados
  A.Entradas - A.Entradas_Tarjeta_Jugador
    AS EntradaTotal,

  (A.Entradas - A.Entradas_Tarjeta_Jugador) - B.venta
    AS EntradaMaquinas,

  B.venta
    AS EntradaMesas,

  (A.Entradas - A.Entradas_Tarjeta_Jugador)
    - (A.Premios * 0.93)
    - (A.Salidas_Depostio_en_Garantia + A.Salidas_Uso_Instalaciones_y_Terminales)
    AS ResultadoCajaTotal,

  (B.venta - (A.Premios * 0.93))
    - (B.compra + B.Redondeo_por_Decimales)
    - (A.Premios * 0.93)
    AS CajaMesas,

  -- Maquinas
  C.playedamount                  AS CoinIn,
  C.Netwin                        AS NetWinMaq,
  C.playedcount                   AS Spins,
  C.MaquinasActivas,
  C.Netwin                        AS Netwin_sin_bot,

  -- Mesas
  D.Tickets,
  D.DropMesas,
  D.WinMesas,

  -- Sesiones Caja - Campos crudos
  A.Entradas,
  A.Entradas_Tarjeta_Jugador      AS TarjetaJugador,
  A.Salidas_Uso_Instalaciones_y_Terminales AS UsoInstalaciones,
  A.Premios                       AS TPremios,
  A.Entradas_Reserva_Legal        AS ReservaLegal,
  A.Impuestos,
  A.Resultado_Caja,
  A.Salidas_Pago_Premios,
  A.Salidas_Redondeo_Decimales,
  A.Entradas_Depostio_en_Garantia AS Entradas_Depositos_En_Garantia,
  A.Retencion_sobre_Premios       AS Retencion_Sobre_Premios,
  A.Entradas_Uso_Instalaciones_y_Terminales AS Entradas_Uso_Instalaciones,

  -- Compra Venta Fichas
  B.venta                         AS VentaFichas,
  B.premio                        AS PremiosFichas,
  B.compra                        AS CompraFichas,
  B.Redondeo_por_Decimales        AS RedondeoDecimales,

  -- Sesiones de Juego
  E.Visitas

FROM ${ref("TBL_SESIONES_CAJA_GLD")}     AS A
LEFT JOIN compra_venta_fichas             AS B
  ON A.GameDay = B.gameday
  AND A.id_sala = B.id_sala
LEFT JOIN maquinas                        AS C
  ON A.GameDay = C.gameday
  AND A.id_sala = C.id_sala
LEFT JOIN mesas                           AS D
  ON A.GameDay = D.GameDay
  AND A.id_sala = D.ID_Sala
LEFT JOIN sesiones_juego                  AS E
  ON A.GameDay = E.GameDay
  AND A.id_sala = E.id_Sala

${when(incremental(), `WHERE A.GameDay >= DATE_SUB(CURRENT_DATE(), INTERVAL 14 DAY)`)}