config {
  type: "view",
  database: databases.golden,
  schema: "GLD_COMERCIAL_Y_GESTION_DE_CLIENTES",
  name: "VW_ACCOUNTS_GLD",
  description: "Vista consolidada escalable. Actualmente: Jubilee.",
  columns: {
    ac_account_id: "🆔 Identificador único de la cuenta del cliente en el sistema. Clave primaria del modelo analítico.",
    ac_type: "🏷 Tipo de cuenta asignada (regular, promocional, empleado, etc.).",
    ac_holder_name: "👤 Nombre completo del titular registrado en la cuenta.",
    ac_blocked: "🚫 Indicador que señala si la cuenta se encuentra bloqueada.",
    ac_not_valid_before: "📅 Fecha desde la cual la cuenta es válida para operar.",
    ac_not_valid_after: "📅 Fecha hasta la cual la cuenta es válida para operar.",
    ac_balance: "💰 Saldo actual disponible en la cuenta.",
    ac_cash_in: "➕ Monto acumulado de ingresos registrados en la cuenta.",
    ac_cash_won: "🎰 Monto total ganado por el cliente.",
    ac_not_redeemable: "💳 Saldo no redimible disponible en la cuenta.",
    ac_timestamp: "⏱ Marca de tiempo técnica del registro en el sistema fuente.",
    ac_track_data: "🧾 Información de track data asociada a la tarjeta del cliente.",
    ac_total_cash_in: "📊 Total histórico de entradas de dinero.",
    ac_total_cash_out: "📊 Total histórico de salidas de dinero.",
    ac_initial_cash_in: "💵 Monto inicial cargado a la cuenta.",
    ac_activated: "✅ Indicador de activación de la cuenta.",
    ac_deposit: "💵 Total de depósitos realizados en la cuenta.",
    ac_current_terminal_id: "🖥 ID del terminal donde la cuenta se encuentra actualmente activa.",
    ac_current_terminal_name: "🏷 Nombre del terminal actual.",
    ac_current_play_session_id: "🎮 Identificador de la sesión de juego actualmente activa.",
    ac_last_terminal_id: "🖥 ID del último terminal utilizado.",
    ac_last_terminal_name: "🏷 Nombre del último terminal utilizado.",
    ac_last_play_session_id: "🎮 Identificador de la última sesión de juego registrada.",
    ac_user_type: "👤 Clasificación del tipo de usuario asociado a la cuenta.",
    ac_points: "⭐ Puntos acumulados en el programa de fidelización.",
    ac_initial_not_redeemable: "💳 Saldo inicial no redimible asignado.",
    ac_created: "📅 Fecha de creación de la cuenta.",
    ac_promo_balance: "🎁 Saldo promocional disponible.",
    ac_promo_limit: "🎁 Límite máximo promocional asignado.",
    ac_promo_creation: "📅 Fecha de creación de la promoción asociada.",
    ac_promo_expiration: "📅 Fecha de vencimiento de la promoción.",
    ac_last_activity: "📅 Fecha de la última actividad registrada.",
    ac_holder_id: "🆔 Identificador del titular en el sistema.",
    ac_holder_address_01: "🏠 Dirección principal del titular.",
    ac_holder_address_02: "🏠 Dirección complementaria del titular.",
    ac_holder_address_03: "🏠 Dirección adicional registrada.",
    ac_holder_city: "🌆 Ciudad de residencia del titular.",
    ac_holder_zip: "📮 Código postal del titular.",
    ac_holder_email_01: "📧 Correo electrónico principal.",
    ac_holder_email_02: "📧 Correo electrónico alternativo.",
    ac_holder_phone_number_01: "📱 Teléfono principal de contacto.",
    ac_holder_phone_number_02: "📱 Teléfono secundario.",
    ac_holder_comments: "📝 Observaciones registradas sobre el titular.",
    ac_holder_gender: "🚻 Género del titular.",
    ac_holder_marital_status: "💍 Estado civil del titular.",
    ac_holder_birth_date: "🎂 Fecha de nacimiento del titular.",
    ac_draw_last_play_session_id: "🎟 Última sesión utilizada para sorteos.",
    ac_draw_last_play_session_remainder: "🎟 Remanente asociado a última sesión de sorteo.",
    ac_nr_won_lock: "🔒 Indicador de bloqueo por saldo no redimible ganado.",
    ac_nr_expiration: "📅 Fecha de expiración del saldo no redimible.",
    ac_cashin_while_playing: "🎰 Indica si la cuenta permite realizar ingresos de dinero mientras existe una sesión de juego activa.",
    ac_holder_level: "⭐ Nivel o categoría asignada al cliente dentro del programa comercial (ej. VIP, Gold, Regular).",
    ac_card_paid: "💳 Indicador de si la tarjeta física asociada fue pagada/emisión cobrada.",
    ac_cancellable_operation_id: "🔄 Identificador de la operación actualmente susceptible de anulación.",
    ac_current_promotion_id: "🎁 Identificador de la promoción activa vinculada a la cuenta.",
    ac_block_reason: "🚫 Motivo funcional, operativo o regulatorio por el cual la cuenta fue bloqueada.",
    ac_holder_level_expiration: "⏳ Fecha en la que expira el nivel actual del cliente.",
    ac_holder_level_entered: "📅 Fecha en la que el cliente fue asignado a su nivel actual.",
    ac_holder_level_notify: "🔔 Indicador de si se debe notificar al cliente sobre cambios de nivel.",
    ac_pin: "🔐 Código PIN asociado a la cuenta (dato altamente sensible).",
    ac_pin_failures: "⚠️ Número acumulado de intentos fallidos de autenticación con PIN.",
    ac_holder_name1: "👤 Primer nombre registrado del titular de la cuenta.",
    ac_holder_name2: "👤 Segundo nombre del titular (si aplica).",
    ac_holder_name3: "👤 Tercer nombre registrado (si aplica).",
    ac_holder_id1: "🪪 Número de identificación principal del cliente.",
    ac_holder_id2: "🪪 Identificador alternativo del titular.",
    ac_holder_document_id1: "📄 Documento legal principal asociado al titular.",
    ac_holder_document_id2: "📄 Documento alternativo o complementario.",
    ac_nr2_expiration: "⏳ Fecha de expiración de un segundo saldo no redimible.",
    ac_recommended_by: "🤝 Identificador del cliente o empleado que refirió al titular.",
    ac_re_balance: "💰 Saldo disponible que puede ser retirado o convertido a efectivo.",
    ac_promo_re_balance: "🎁 Saldo promocional que puede ser redimido bajo condiciones.",
    ac_promo_nr_balance: "🎁 Saldo promocional no redimible directamente en efectivo.",
    ac_in_session_played: "🎮 Total apostado durante la sesión de juego activa.",
    ac_in_session_won: "🏆 Total ganado durante la sesión activa.",
    ac_in_session_re_balance: "💰 Saldo redimible disponible dentro de la sesión actual.",
    ac_in_session_promo_re_balance: "🎁 Saldo promocional redimible durante la sesión.",
    ac_in_session_promo_nr_balance: "🎁 Saldo promocional no redimible durante la sesión.",
    ac_in_session_re_to_gm: "🔄 Monto redimible transferido hacia el motor de juego.",
    ac_in_session_promo_re_to_gm: "🔄 Saldo promocional redimible transferido a juego.",
    ac_in_session_promo_nr_to_gm: "🔄   Saldo promocional no redimible transferido a juego.",
    ac_in_session_re_from_gm: "🔁 Monto redimible retornado desde el juego a la cuenta.",
    ac_in_session_promo_re_from_gm: "🔁   Saldo promocional redimible retornado desde juego.",
    ac_in_session_promo_nr_from_gm: "🔁   Saldo promocional no redimible retornado desde juego.",
    ac_in_session_re_played: "🎮 Monto redimible apostado en sesión.",
    ac_in_session_nr_played: "🎮 Monto no redimible apostado en sesión.",
    ac_in_session_re_won: "🏆 Monto redimible ganado en sesión.",
    ac_in_session_nr_won: "🏆 Monto no redimible ganado en sesión.",
    ac_in_session_re_cancellable: "🔄 Saldo redimible sujeto a anulación.",
    ac_in_session_promo_re_cancellable: "🔄   Saldo promocional redimible susceptible de anulación.",
    ac_in_session_promo_nr_cancellable: "🔄   Saldo promocional no redimible susceptible de anulación.",
    ac_in_session_cancellable_transaction_id: "🆔 Identificador de la transacción en sesión que puede ser anulada.",
    ac_holder_id_type: "🪪 Tipo de documento del cliente (CC, CE, Pasaporte, etc.).",
    ac_holder_id_indexed: "🔎 Identificador indexado para búsqueda optimizada.",
    ac_promo_ini_re_balance: "🎁 Saldo promocional redimible inicial otorgado.",
    ac_holder_is_vip: "⭐ Indica si el titular está clasificado como cliente VIP.",
    ac_holder_title: "👔 Tratamiento formal del cliente (Sr., Sra., Dr., etc.).",
    ac_holder_name4: "👤 Nombre adicional registrado (si aplica).",
    ac_holder_wedding_date: "💍 Fecha de matrimonio del titular (dato personal).",
    ac_holder_phone_type_01: "📱 Tipo de teléfono registrado (móvil, fijo, trabajo, etc.).",
    ac_holder_phone_type_02: "📱 Tipo del segundo número telefónico registrado (móvil, fijo, trabajo, etc.).",
    ac_holder_state: "🗺 Estado o departamento de residencia del titular.",
    ac_holder_country: "🌎 País de residencia registrado del titular.",
    ac_holder_address_01_alt: "🏠 Dirección alternativa principal del titular.",
    ac_holder_address_02_alt: "🏠 Línea adicional de dirección alternativa.",
    ac_holder_address_03_alt: "🏠 Complemento de dirección alternativa.",
    ac_holder_city_alt: "🏙 Ciudad asociada a la dirección alternativa.",
    ac_holder_zip_alt: "📮 Código postal de la dirección alternativa.",
    ac_holder_state_alt: "🗺 Departamento o estado de la dirección alternativa.",
    ac_holder_country_alt: "🌎 País asociado a la dirección alternativa.",
    ac_holder_is_smoker: "🚬 Indica si el titular es fumador (dato de perfilación).",
    ac_holder_nickname: "🏷 Alias o nombre preferido del titular.",
    ac_holder_credit_limit: "💳 Límite de crédito aprobado para el cliente.",
    ac_holder_request_credit_limit: "📄 Límite de crédito solicitado por el cliente.",
    ac_pin_last_modified: "🔐 Fecha de la última actualización del PIN.",
    ac_last_activity_site_id: "🏢 Identificador del sitio donde se registró la última actividad.",
    ac_creation_site_id: "🏢 Identificador del sitio donde se creó la cuenta.",
    ac_last_update_site_id: "🏢 Identificador del sitio de la última modificación.",
    ac_external_reference: "🔗 Identificador externo proveniente de otro sistema.",
    ac_points_status: "🎯 Estado actual del programa de puntos del cliente.",
    ac_ms_has_local_changes: "🔄 Indica si existen cambios pendientes de sincronización.",
    ac_ms_change_guid: "🆔 Identificador único global del cambio realizado.",
    ac_ms_created_on_site_id: "🏢 Sitio donde fue creado el registro en el esquema multisite.",
    ac_ms_modified_on_site_id: "🏢 Sitio donde fue modificado el registro en esquema multisite.",
    ac_ms_last_site_id: "🏢 Último sitio que actualizó el registro.",
    ac_ms_points_seq_id: "🔢 Identificador secuencial de sincronización de puntos.",
    ac_ms_points_synchronized: "🔄 Indicador de sincronización correcta de puntos.",
    ac_ms_personal_info_seq_id: "🔢 Secuencia de sincronización de datos personales.",
    ac_ms_hash: "🔐 Valor hash para control de integridad del registro.",
    ac_holder_twitter_account: "🐦 Usuario de Twitter/X del titular (dato opcional).",
    ac_block_description: "📝 Descripción detallada del motivo de bloqueo.",
    ac_holder_occupation: "👔 Profesión u ocupación declarada del cliente.",
    ac_holder_ext_num: "🏠 Número exterior del domicilio.",
    ac_holder_nationality: "🌎 Nacionalidad declarada del titular.",
    ac_holder_birth_country: "🌍 País de nacimiento del cliente.",
    ac_holder_fed_entity: "🗺 Estado/provincia según división política del país.",
    ac_holder_id1_type: "🪪 Tipo de documento asociado a ac_holder_id1.",
    ac_holder_id2_type: "🪪 Tipo de documento asociado a ac_holder_id2.",
    ac_holder_id3_type: "🪪 Tipo de documento para un tercer identificador.",
    ac_holder_id3: "🪪 Número de identificación adicional del titular.",
    ac_beneficiary_name: "👥 Nombre completo del beneficiario asociado a la cuenta.",
    ac_beneficiary_name1: "👤 Primer nombre del beneficiario.",
    ac_beneficiary_name2: "👤 Segundo nombre del beneficiario.",
    ac_beneficiary_name3: "👤 Tercer nombre del beneficiario (si aplica).",
    ac_beneficiary_birth_date: "🎂 Fecha de nacimiento del beneficiario.",
    ac_beneficiary_gender: "⚧ Género declarado del beneficiario.",
    ac_beneficiary_occupation: "👔 Profesión u ocupación del beneficiario.",
    ac_beneficiary_id1_type: "🪪 Tipo de documento principal del beneficiario.",
    ac_beneficiary_id1: "🪪 Número de identificación principal del beneficiario.",
    ac_beneficiary_id2_type: "🪪 Tipo de documento secundario del beneficiario.",
    ac_beneficiary_id2: "🪪 Número de identificación secundario del beneficiario.",
    ac_beneficiary_id3_type: "🪪 Tipo de documento asociado a un tercer identificador del beneficiario.",
    ac_beneficiary_id3: "🪪 Número de identificación terciario del beneficiario.",
    ac_holder_has_beneficiary: "👥 Indica si la cuenta tiene beneficiario registrado.",
    ac_holder_occupation_id: "👔 Identificador interno de la ocupación del titular.",
    ac_beneficiary_occupation_id: "👔 Identificador interno de la ocupación del beneficiario.",
    ac_card_replacement_count: "💳 Número de veces que la tarjeta del cliente ha sido reemplazada.",
    ac_show_comments_on_cashier: "🧾 Indica si los comentarios del cliente deben visualizarse en el módulo de caja.",
    ac_external_aml_file_updated: "🛡 Indica si el archivo externo de prevención de lavado (AML) fue actualizado.",
    ac_holder_address_country: "🌎 País asociado a la dirección principal del titular.",
    ac_holder_address_validation: "✔ Indicador de validación/verificación de la dirección del titular.",
    ac_re_reserved: "🔒 Saldo redimible reservado para operaciones pendientes.",
    ac_mode_reserved: "⚙ Campo técnico de reserva para funcionalidades futuras.",
    ac_external_aml_file_sequence: "🔢 Identificador secuencial del archivo AML externo procesado.",
    ac_provision: "📊 Valor provisionado asociado a la cuenta (ej. riesgo, crédito).",
    ac_sales_chips_rounding_amount: "🎲 Valor aplicado por redondeo en venta de fichas.",
    ac_egm_reserved: "🎰 Campo técnico reservado para integración con EGM (Electronic Gaming Machine).",
    ac_last_update_in_local_time: "🕒 Fecha y hora de última actualización en zona horaria local.",
    ac_last_update_in_utc_time: "🌍 Fecha y hora de última actualización en formato UTC.",
    ac_show_holder_name: "👤 Indica si el nombre del titular debe mostrarse en interfaces operativas.",
    ac_constancy_printed: "🖨 Indica si la constancia contractual fue impresa.",
    ac_constancy_signed: "✍ Indica si la constancia contractual fue firmada.",
    ac_holder_country_phone_code: "📞 Código internacional del país del número telefónico del titular.",
    ac_method_contact: "📲 Canal preferido de contacto (teléfono, email, SMS, etc.).",
    ac_fiscal_address: "🧾 Dirección registrada para efectos fiscales.",
    ac_mailing_address: "📬 Dirección destinada para envío de comunicaciones.",
    ac_tax_form_expiration_date: "🗓 Fecha de vencimiento del formulario fiscal del cliente.",
    updated_at: "🔄 Última actualización del registro (epoch/numérico).",
    ingestion_ts: "📥 Timestamp de ingesta.",
    sala: "🏷🏢 Nombre descriptivo de la sala.",
    id_sala: "🆔🏢 ID interno de sala (homologado)."
  }
}

${salas.lista_salas.map(s => `
  SELECT
    *,
    '${s.nombre}' AS sala,
    ${s.id} AS id_sala
  FROM
    ` + ref(s.esquema, "TBL_ACCOUNTS_STG") + `
`).join("\n UNION ALL \n")}