config {
  type: "operations",
  schema: "RAW_WIGOS_VIVENTO4RIOS",
  name: "TBL_GAMING_TABLES_TYPES_RAW",
  database: (databases.raw),
  hasOutput: true
}

CREATE TABLE IF NOT EXISTS ${databases.raw}.RAW_WIGOS_VIVENTO4RIOS.TBL_GAMING_TABLES_TYPES_RAW (
  gtt_gaming_table_type_id   INT64    NOT NULL,
  gtt_name                   STRING   NOT NULL,
  gtt_enabled                BOOL     NOT NULL,
  gtt_report_type_id         INT64
)
CLUSTER BY gtt_gaming_table_type_id, gtt_enabled, gtt_report_type_id;
