config {
    type: "operations",
    schema: "RAW_WIGOS_VIVENTO4RIOS",
    name: "TBL_TERMINALS_RAW",
    database: (databases.raw),
    hasOutput: true
}

CREATE TABLE IF NOT EXISTS ${databases.raw}.RAW_WIGOS_VIVENTO4RIOS.TBL_TERMINALS_RAW
(
  te_terminal_id                    INT64     NOT NULL,
  te_type                           INT64     NOT NULL,
  te_server_id                      INT64,
  te_external_id                    STRING,
  te_blocked                        BOOL      NOT NULL,
  te_timestamp                      STRING NOT NULL,
  te_active                         BOOL      NOT NULL,
  te_provider_id                    STRING,
  te_client_id                      INT64,
  te_build_id                       INT64,
  te_terminal_type                  INT64     NOT NULL,
  te_vendor_id                      STRING,
  te_unique_external_id             STRING,
  te_status                         INT64     NOT NULL,
  te_retirement_date                DATETIME,
  te_retirement_requested           DATETIME,
  te_denomination                   NUMERIC,
  te_multi_denomination             STRING,
  te_program                        STRING,
  te_theoretical_payout             NUMERIC,
  te_theoretical_hold               NUMERIC,
  te_prov_id                        INT64,
  te_bank_id                        INT64     NOT NULL,
  te_floor_id                       STRING,
  te_game_type                      INT64     NOT NULL,
  te_activation_date                DATETIME  NOT NULL,
  te_current_account_id             INT64,
  te_current_play_session_id        INT64,
  te_registration_code              STRING,
  te_sas_flags                      INT64     NOT NULL,
  te_serial_number                  STRING,
  te_cabinet_type                   STRING,
  te_jackpot_contribution_pct       NUMERIC,
  te_contract_type                  INT64     NOT NULL,
  te_contract_id                    STRING,
  te_order_number                   STRING,
  te_wxp_reported                   BOOL      NOT NULL,
  te_wxp_reported_status_datetime   DATETIME  NOT NULL,
  te_wxp_reported_status            INT64     NOT NULL,
  te_sequence_id                    INT64,
  te_validation_type                INT64,
  te_allowed_cashable_emission      BOOL,
  te_allowed_promo_emission         BOOL,
  te_allowed_redemption             BOOL,
  te_max_allowed_ti                 NUMERIC,
  te_max_allowed_to                 NUMERIC,
  te_sas_version                    STRING,
  te_sas_machine_name               STRING,
  te_bonus_flags                    INT64,
  te_features_bytes                 INT64,
  te_virtual_account_id             INT64,
  te_sas_flags_use_site_default     INT64     NOT NULL,
  te_authentication_method          INT64,
  te_authentication_seed            STRING,
  te_authentication_signature       STRING,
  te_authentication_status          INT64,
  te_authentication_last_checked    DATETIME,
  te_machine_id                     STRING,
  te_position                       INT64,
  te_top_award                      NUMERIC,
  te_max_bet                        NUMERIC,
  te_number_lines                   STRING,
  te_game_theme                     STRING,
  te_account_promotion_id           INT64,
  te_machine_asset_number           INT64,
  te_asset_number                   INT64,
  te_machine_serial_number          STRING,
  te_meter_delta_id                 INT64     NOT NULL,
  te_master_id                      INT64     NOT NULL,
  te_change_id                      INT64     NOT NULL,
  te_base_name                      STRING    NOT NULL,
  te_name                           STRING,
  te_transfer_status                INT64     NOT NULL,
  te_smib2egm_comm_type             INT64,
  te_smib2egm_conf_id               INT64,
  te_last_game_played_id            INT64     NOT NULL,
  te_brand_code                     STRING,
  te_model                          STRING,
  te_manufacture_year               INT64,
  te_met_homologated                BOOL,
  te_bet_code                       STRING,
  te_coin_collection                BOOL      NOT NULL,
  te_terminal_currency_id           INT64,
  te_iso_code                       STRING    NOT NULL,
  te_equity_percentage              NUMERIC,
  te_sas_accounting_denom           NUMERIC,
  te_tito_host_id                   INT64     NOT NULL,
  te_min_allowed_ti                 NUMERIC,
  te_allow_truncate                 BOOL,
  te_min_denomination               NUMERIC,
  te_chk_equity_percentage          BOOL,
  te_creation_date                  DATETIME  NOT NULL,
  te_replacement_date               DATETIME,
  te_reserve_account_id             INT64,
  te_reservation_expires            DATETIME,
  te_manufacture_month              INT64,
  te_manufacture_day                INT64,
  te_multiseat_id                   INT64,
  te_equity_percentage_2            NUMERIC,
  te_equity_fixed_amount            NUMERIC,
  te_sas_flags2                     INT64,
  te_sas_flags2_use_site_default    INT64,
  te_cashier_draw_device_ip         STRING,
  te_ven_id                         INT64,
  updated_at                        INT64
)
PARTITION BY DATE(te_creation_date)
CLUSTER BY te_terminal_id, te_floor_id, te_provider_id;