config {
  type: "view",
  database: databases.golden,
  schema: "GLD_OPERACION_EN_SALAS",
  name: "VW_DRAWS_GLD",
  description: "Vista final de draws de las salas de todos los casinos.",
  columns: {
    dr_id: "🆔 ID interno del sorteo. Clave primaria del draw en el modelo. Se utiliza para relacionar configuración, premios, participaciones y resultados asociados al evento.",
    dr_name: "🏷 Nombre del sorteo/evento. Denominación comercial u operativa del draw (ej. “Sorteo Auto Junio”). Usado para visualización en reportes y comunicación promocional.",
    dr_starting_date: "📅 Fecha/hora de inicio del sorteo. Indica cuándo comienza la vigencia o habilitación del evento para participación o acumulación.",
    dr_ending_date: "📅 Fecha/hora de finalización del sorteo. Marca el cierre operativo del evento.",
    dr_last_number: "🔢 Último número generado/asignado en la secuencia del sorteo.",
    dr_number_price: "💰 Valor o costo por número de participación (si aplica).",
    dr_status: "📌 Estado del sorteo. Código que representa la condición del evento (programado, activo, cerrado, cancelado, etc.).",
    dr_limited: "🚧 Indicador de sorteo limitado. Define si existe restricción en cantidad total de números/participaciones.",
    dr_limit: "🔢 Límite total de números/participaciones cuando el sorteo es limitado.",
    dr_limit_per_voucher: "🎟 Cantidad máxima de números generados por voucher/transacción.",
    dr_initial_number: "🔢 Número inicial configurado para la secuencia del sorteo.",
    dr_max_number: "🔢 Número máximo permitido dentro de la secuencia del evento.",
    dr_credit_type: "💳 Tipo de crédito requerido (cash, promo, puntos, etc.).",
    dr_header: "📝 Texto de encabezado mostrado en voucher o módulo promocional.",
    dr_footer: "📝 Texto de pie de página mostrado en voucher o módulo promocional.",
    dr_detail1: "📄 Campo libre para detalle/reglas adicionales del sorteo.",
    dr_detail2: "📄 Campo libre complementario para información adicional.",
    dr_detail3: "📄 Campo libre extendido para condiciones o mensajes específicos.",
    dr_min_played_pct: "📊 Porcentaje mínimo jugado requerido para participar.",
    dr_min_spent_pct: "💸 Porcentaje mínimo de gasto/apuesta requerido para habilitar participación.",
    dr_min_cash_in: "💵 Monto mínimo de cash-in requerido para generar números.",
    dr_provider_list: "🏢 Lista de proveedores habilitados dentro de la promoción.",
    dr_offer_list: "🎯 Lista de ofertas/campañas asociadas al sorteo.",
    dr_number_points: "⭐ Cantidad de puntos requeridos para generar participación (si aplica).",
    dr_gender_filter: "🚻 Código de filtro por género para elegibilidad del evento.",
    dr_limit_per_operation: "🔄 Límite máximo de participaciones por operación individual.",
    dr_first_cash_in_constrained: "🥇 Indicador de restricción a primer cash-in del periodo.",
    dr_bingo_format: "🎱 Indicador de mecánica tipo bingo.",
    dr_small_resource_id: "🖼 ID de recurso gráfico pequeño asociado al sorteo.",
    dr_large_resource_id: "🖼 ID de recurso gráfico principal/grande del evento.",
    dr_level_filter: "🏆 Código de restricción por nivel de programa de lealtad.",
    dr_points_level1: "⭐ Puntos mínimos requeridos para clientes nivel 1.",
    dr_points_level2: "⭐ Puntos mínimos requeridos para clientes nivel 2.",
    dr_points_level3: "⭐ Puntos mínimos requeridos para clientes nivel 3.",
    dr_points_level4: "⭐ Puntos mínimos requeridos para clientes nivel 4.",
    dr_vip: "👑 Indicador de sorteo exclusivo para clientes VIP.",
    dr_visible_on_promobox: "📺 Define si el sorteo es visible en el módulo Promobox.",
    dr_award_on_promobox: "🏆 Define si la premiación se gestiona automáticamente en Promobox.",
    dr_text_on_promobox: "📝 Texto mostrado al cliente en Promobox.",
    dr_auto_print: "🖨 Indicador de impresión automática de voucher.",
    dr_use_first_price: "🥇 Indicador de lógica especial asociada al primer premio configurado.",
    dr_number_first_price: "🎁 Número asociado al primer premio del sorteo.",
    dr_entry_levels_points: "📊 Configuración estructurada de puntos requeridos por nivel.",
    dr_observations: "📌 Observaciones o notas operativas del sorteo.",
    dr_type_document: "📄 Tipo de documento requerido para participación (si aplica).",
    dr_first_document: "🆔 Indicador de restricción al primer documento registrado.",
    ingestion_ts: "📥 Timestamp de ingesta en el entorno analítico (trazabilidad del pipeline).",
    sala: "🏷🏢 Nombre descriptivo de la sala para visualización en reportes.",
    id_sala: "🆔🏢 ID interno homologado de sala en el modelo corporativo."
  }
}
${salas.lista_salas.map(s => `
  SELECT
    *,
    '${s.nombre}' AS sala,
    ${s.id} AS id_sala
  FROM
    ` + ref(s.esquema, "TBL_DRAWS_STG") + `
`).join("\n UNION ALL \n")}