config {
  type: "view",
  database: databases.golden,
  schema: "GLD_OPERACION_EN_SALAS",
  name: "VW_PLAY_SESSIONS_GLD",
  description: "Vista final de play sessions de las salas de todos los casinos.",
  columns: {
    ps_play_session_id: "🆔 Identificador único de la sesión de juego en terminal.",
    ps_account_id: "👤 Identificador de la cuenta del jugador.",
    ps_terminal_id: "🎰 Identificador del terminal donde se desarrolla la sesión.",
    ps_type: "📂 Clasificación general de la sesión (normal, promocional, especial, etc.).",
    ps_type_data: "📝 Información adicional asociada al tipo de sesión.",
    ps_status: "📊 Estado actual o final de la sesión (activa, cerrada, cancelada).",
    ps_started: "🕒 Fecha y hora de inicio de la sesión.",
    ps_initial_balance: "💰 Saldo disponible al inicio de la sesión.",
    ps_played_count: "🔢 Número total de jugadas realizadas en la sesión.",
    ps_played_amount: "💵 Valor total apostado durante la sesión.",
    ps_won_count: "🏆 Número total de premios obtenidos.",
    ps_won_amount: "💰 Valor total ganado durante la sesión.",
    ps_cash_in: "💵 Valor total ingresado en efectivo o ticket-in.",
    ps_cash_out: "💸 Valor total retirado en efectivo o ticket-out.",
    ps_finished: "🕒 Fecha y hora de finalización de la sesión.",
    ps_final_balance: "💰 Saldo disponible al cierre de la sesión.",
    ps_timestamp: "🕒 Marca de tiempo técnica del registro.",
    ps_locked: "🔒 Indica si la sesión está bloqueada para modificaciones.",
    ps_stand_alone: "🖥 Indica si la sesión se ejecutó en modo standalone.",
    ps_promo: "🎁 Indica si la sesión está asociada a promoción.",
    ps_wcp_transaction_id: "🔗 Identificador de transacción en sistema externo WCP.",
    ps_total_played: "📊 Valor total apostado acumulado (incluye todos los tipos de saldo).",
    ps_total_won: "📊 Valor total ganado acumulado.",
    ps_redeemable_cash_in: "💳 Valor ingresado correspondiente a saldo redimible.",
    ps_redeemable_cash_out: "💳 Valor retirado correspondiente a saldo redimible.",
    ps_redeemable_played: "🎰 Valor apostado con saldo redimible.",
    ps_redeemable_won: "💰 Valor ganado correspondiente a saldo redimible.",
    ps_non_redeemable_cash_in: "🎟 Valor ingresado correspondiente a saldo promocional no redimible.",
    ps_non_redeemable_cash_out: "🎟 Valor retirado correspondiente a saldo no redimible.",
    ps_non_redeemable_played: "🎰 Valor apostado con saldo promocional.",
    ps_non_redeemable_won: "💰 Valor ganado usando saldo promocional.",
    ps_balance_mismatch: "⚠ Indicador de inconsistencia entre saldo esperado y real.",
    ps_spent_used: "💵 Valor de saldo ya utilizado dentro de la sesión.",
    ps_spent_remaining: "💰 Valor de saldo pendiente por consumir.",
    ps_cancellable_amount: "💰 Valor susceptible de ser cancelado o revertido dentro de la sesión.",
    ps_reported_balance_mismatch: "⚠ Diferencia de saldo reportada oficialmente por el sistema.",
    ps_re_cash_in: "💳 Valor ingresado en efectivo correspondiente a saldo redimible.",
    ps_promo_re_cash_in: "🎁 Valor ingresado como promoción redimible.",
    ps_re_cash_out: "💳 Valor retirado correspondiente a saldo redimible.",
    ps_promo_re_cash_out: "🎁 Valor retirado asociado a saldo promocional redimible.",
    ps_computed_points: "⭐ Puntos calculados automáticamente según reglas del programa de fidelización.",
    ps_awarded_points: "🏆 Puntos efectivamente otorgados al jugador.",
    ps_awarded_points_status: "📊 Estado del proceso de asignación de puntos (pendiente, aprobado, rechazado).",
    ps_re_ticket_in: "🎟 Valor ingresado mediante ticket redimible.",
    ps_promo_re_ticket_in: "🎁 Ticket promocional redimible ingresado.",
    ps_promo_nr_ticket_in: "🎁 Ticket promocional no redimible ingresado.",
    ps_re_ticket_out: "🎟 Ticket emitido correspondiente a saldo redimible.",
    ps_promo_nr_ticket_out: "🎁 Ticket emitido correspondiente a saldo promocional no redimible.",
    ps_bills_in_amount: "💵 Total de billetes físicos ingresados al terminal.",
    ps_redeemable_played_original: "📊 Valor original apostado con saldo redimible antes de ajustes.",
    ps_redeemable_won_original: "💰 Valor original ganado con saldo redimible antes de ajustes.",
    ps_non_redeemable_played_original: "🎰 Valor original apostado con saldo no redimible antes de ajustes.",
    ps_non_redeemable_won_original: "💰 Valor original ganado con saldo no redimible antes de ajustes.",
    ps_played_count_original: "🔢 Cantidad original de jugadas antes de recalculaciones.",
    ps_won_count_original: "🏆 Cantidad original de premios antes de ajustes.",
    ps_aux_ft_re_cash_in: "🔧 Valor auxiliar de cash in redimible (uso técnico/financiero).",
    ps_aux_ft_nr_cash_in: "🔧 Valor auxiliar de cash in no redimible.",
    ps_re_found_in_egm: "🎰 Saldo redimible detectado en la máquina (EGM).",
    ps_nr_found_in_egm: "🎰 Saldo no redimible detectado en la máquina.",
    ps_re_remaining_in_egm: "💳 Saldo redimible que quedó en la máquina al cierre.",
    ps_nr_remaining_in_egm: "🎟 Saldo no redimible restante en la máquina.",
    ps_handpays_amount: "💰 Valor total pagado manualmente (handpay).",
    ps_handpays_paid_amount: "💵 Valor efectivamente pagado al cliente por handpay.",
    ps_total_cash_in: "📊 Total general de valores ingresados en la sesión.",
    ps_total_cash_out: "📊 Total general de valores retirados en la sesión.",
    ps_sequence: "🔢 Número secuencial del registro dentro del sistema.",
    ps_handpays_cc_amount: "💳 Valor de handpay pagado mediante crédito.",
    ps_handpays_jkp_amount: "🎉 Valor de handpay correspondiente a jackpots.",
    updated_at: "🔄 Última actualización del registro (epoch/numérico).",
    ingestion_ts: "📥 Timestamp de ingesta.",
    sala: "🏢 Nombre descriptivo de la sala.",
    id_sala: "🆔🏢 ID interno de sala (homologado)."
  }
}

${salas.lista_salas.map(s => `
  SELECT
    *,
    '${s.nombre}' AS sala,
    ${s.id} AS id_sala
  FROM
    ` + ref(s.esquema, "TBL_PLAY_SESSIONS_STG") + `
`).join("\n UNION ALL \n")}