config {
  type: "view",
  database: databases.golden,
  schema: "GLD_BOCA",
  name: "VW_CASHIER_MOVEMENTS_GLD",
  description: "Vista consolidada escalable. Actualmente: Jubilee.",
  columns: {
    cm_movement_id: "🆔 ID interno del movimiento de caja. Clave primaria del registro en el modelo analítico. Identifica de forma única cada transacción realizada en caja.",
    cm_session_id: "🧑‍💼 ID de sesión de caja. Permite relacionar el movimiento con un turno o sesión operativa específica del cajero.",
    cm_cashier_id: "🆔 ID del cajero asociado al movimiento. Permite trazabilidad del operador responsable de la transacción.",
    cm_user_id: "👤 ID del usuario del sistema que ejecutó la operación. Puede diferir del cajero en escenarios de supervisión o autorización.",
    cm_date: "📅 Fecha y hora del movimiento de caja. Momento exacto en que se registró la transacción en el sistema.",
    cm_type: "🏷 Tipo de movimiento de caja (apertura, cierre, ingreso, egreso, ajuste, pago, etc.). Permite segmentación operativa y control financiero.",
    cm_money_type: "💵 Tipo de dinero asociado al movimiento (efectivo, ficha, voucher, transferencia, etc.).",
    cm_account_movement_id: "🔗 ID del movimiento de cuenta relacionado. Permite vincular el movimiento de caja con la transacción de cuenta correspondiente.",
    cm_initial_balance: "💰 Saldo inicial en caja antes del movimiento. Utilizado para control y conciliación operativa.",
    cm_sub_amount: "➖ Monto debitado en caja. Valor que se resta del saldo como resultado de la transacción.",
    cm_add_amount: "➕ Monto acreditado en caja. Valor que se suma al saldo como resultado del movimiento.",
    cm_final_balance: "💵 Saldo final en caja después del movimiento. Clave para auditoría y conciliación diaria.",
    cm_user_name: "🧾 Nombre del usuario que ejecutó la operación. Campo descriptivo para visualización en reportes y auditoría.",
    cm_cashier_name: "🧑‍💼 Nombre del cajero asociado al movimiento. Campo amigable para reportes operativos.",
    cm_card_track_data: "💳 Datos de lectura de banda magnética o tarjeta. Información técnica utilizada para trazabilidad de transacciones asociadas a tarjetas.",
    cm_account_id: "🆔 ID de la cuenta del cliente asociada al movimiento de caja (si aplica).",
    cm_operation_id: "🔄 ID de operación relacionada. Permite agrupar múltiples movimientos bajo una misma operación lógica.",
    cm_details: "📝 Detalle descriptivo del movimiento de caja. Información adicional sobre la naturaleza de la transacción.",
    cm_currency_iso_code: "🌍 Código ISO de moneda (ej. COP, USD). Permite identificar la moneda en transacciones multi-divisa.",
    cm_aux_amount: "💰 Monto auxiliar asociado a la transacción. Puede representar valores complementarios como comisiones o equivalencias.",
    cm_undo_status: "↩️ Indicador de reversión del movimiento. Define si la transacción fue anulada o corregida posteriormente.",
    cm_currency_denomination: "💵 Denominación específica de la moneda (ej. 50.000, 100 USD). Usado para control físico de caja.",
    cm_gaming_table_session_id: "🎲 ID de sesión de mesa de juego asociada. Permite relacionar movimientos de caja con operaciones en mesas.",
    cm_chip_id: "🎲 ID de ficha asociada a la transacción. Permite trazabilidad en operaciones con fichas físicas.",
    cm_cage_currency_type: "🏦 Tipo de moneda en caja central (cage). Clasificación operativa del instrumento monetario.",
    cm_chips_sale_denomination: "🎲💰 Denominación de venta de fichas. Representa el valor nominal asociado a la transacción de venta de fichas.",
    cm_related_id: "🔗 ID relacionado. Campo técnico que vincula el movimiento con otra entidad transaccional dentro del sistema.",
    cm_venue_id: "🏢 ID del venue/sala en el sistema fuente. Permite identificar la unidad operativa donde ocurrió el movimiento.",
    updated_at: "🔄 Última actualización del registro (epoch/numérico).",
    ingestion_ts: "📥 Timestamp de ingesta.",
    sala: "🏷🏢 Nombre descriptivo de la sala.",
    id_sala: "🆔🏢 ID interno de sala (homologado)."
  }
}
${salas.lista_salas.map(s => `
  SELECT
    *,
    '${s.nombre}' AS sala,
    ${s.id} AS id_sala
  FROM
    ` + ref(s.esquema, "TBL_CASHIER_MOVEMENTS_STG") + `
`).join("\n UNION ALL \n")}