config {
  type: "view",
  database: databases.golden,
  schema: "GLD_BOCA",
  name: "VW_HANDPAYS_GLD",
  description: "Vista consolidada escalable. Actualmente: Jubilee.",
  columns: {
    hp_terminal_id: "🖥 ID de la terminal donde se generó el handpay. Permite identificar el equipo asociado al pago manual.",
    hp_game_base_name: "🎮 Nombre base del juego asociado al handpay. Permite análisis por tipo de juego o proveedor.",
    hp_datetime: "📅 Fecha y hora del handpay. Momento exacto en que se generó el pago manual.",
    hp_previous_meters: "🔢 Valores previos de contadores de la máquina antes del evento. Usado para auditoría técnica.",
    hp_amount: "💰 Monto total del handpay. Valor pagado manualmente al cliente.",
    hp_te_name: "🏷 Nombre del proveedor o motor de juego (Technical Engine).",
    hp_te_provider_id: "🆔 ID del proveedor del juego. Permite consolidación y análisis por proveedor.",
    hp_movement_id: "🔗 ID del movimiento relacionado en el sistema transaccional. Permite conciliación con otras tablas financieras.",
    hp_type: "🏷 Tipo de handpay (jackpot, pago manual, corrección, etc.).",
    hp_play_session_id: "🎮 ID de sesión de juego asociada al evento. Permite análisis de comportamiento previo al premio.",
    hp_site_jackpot_index: "🎰 Índice del jackpot dentro del sitio. Identificador técnico del premio progresivo.",
    hp_site_jackpot_name: "🏆 Nombre del jackpot otorgado.",
    hp_site_jackpot_awarded_on_terminal_id: "🖥 ID de la terminal donde fue otorgado el jackpot.",
    hp_site_jackpot_awarded_to_account_id: "🆔 ID de la cuenta del cliente premiado con el jackpot.",
    hp_status: "📌 Estado del handpay (pendiente, aprobado, pagado, anulado, etc.).",
    hp_site_jackpot_notified: "🔔 Indicador de notificación del jackpot. Define si el evento fue comunicado formalmente.",
    hp_ticket_id: "🎟 ID del ticket generado para el pago manual.",
    hp_transaction_id: "🔗 ID de transacción asociado en el sistema fuente.",
    hp_candidate_play_session_id: "🎮 ID de sesión candidata asociada al evento. Utilizado en validaciones o cálculos preliminares.",
    hp_candidate_prev_play_session_id: "🔄 ID de sesión previa candidata relacionada.",
    hp_long_poll_1b_data: "📡 Datos técnicos provenientes de eventos de long poll de la máquina. Utilizado para trazabilidad técnica.",
    hp_id: "🆔 Identificador único del handpay en el sistema fuente.",
    hp_progressive_id: "🎰 ID del progresivo asociado. Permite análisis de premios acumulados.",
    hp_level: "🏆 Nivel del jackpot o progresivo otorgado.",
    hp_status_changed: "🔄 Fecha y hora del último cambio de estado del handpay.",
    hp_tax_base_amount: "💰 Base gravable del impuesto aplicado al premio.",
    hp_tax_amount: "💵 Monto de impuesto aplicado al premio.",
    hp_tax_pct: "📊 Porcentaje de impuesto aplicado.",
    HP_TIMESTAMP: "🔢 Valor de versión del registro (rowversion) proveniente del sistema fuente. Campo técnico para control de cambios.",
    hp_payment_mode: "💳 Modalidad de pago del handpay (efectivo, transferencia, voucher, etc.).",
    hp_status_calculated: "⚙️ Estado calculado del handpay según reglas internas del sistema.",
    hp_operation_id: "🔄 ID de operación asociada al pago manual. Permite vincular con operaciones financieras.",
    hp_amt0: "💰 Monto auxiliar 0 asociado al evento. Puede representar componente adicional del premio.",
    hp_cur0: "🌍 Moneda asociada al monto auxiliar 0 (código ISO).",
    hp_amt1: "💰 Monto auxiliar 1 asociado al evento.",
    hp_cur1: "🌍 Moneda asociada al monto auxiliar 1 (código ISO).",
    hp_tax_apply_type: "📌 Tipo de aplicación de impuesto (sobre bruto, neto, exento, etc.).",
    hp_void_comments: "📝 Comentarios asociados a anulación del handpay.",
    hp_account_id: "🆔 ID de la cuenta del cliente asociada al pago manual.",
    hp_operation_id_authorization: "🔐 ID de operación de autorización asociada al handpay. Permite trazabilidad de aprobación.",
    hp_original_amount: "💰 Monto original del premio antes de ajustes o impuestos.",
    hp_previous_status: "🔄 Estado previo del handpay antes del último cambio.",
    hp_in_candidate_ps: "🎮 Indicador de inclusión en sesión candidata. Define si el evento fue considerado dentro de una sesión preliminar.",
    updated_at: "🔄 Última actualización del registro (epoch/numérico).",
    ingestion_ts: "📥 Timestamp de ingesta.",
    sala: "🏢 Nombre descriptivo de la sala.",
    id_sala: "🆔🏢 ID interno de sala (homologado)."
  }
}

${salas.lista_salas.map(s => `
  SELECT
    *,
    '${s.nombre}' AS sala,
    ${s.id} AS id_sala
  FROM
    ` + ref(s.esquema, "TBL_HANDPAYS_STG") + `
`).join("\n UNION ALL \n")}