config {
  type: "view",
  database: databases.golden,
  schema: "GLD_BOCA",
  name: "VW_MOBILE_BANKS_GLD",
  description: "Vista consolidada escalable. Actualmente: Jubilee.",
  columns: {
    mb_account_id: "🆔 ID interno de la cuenta MB (Mobile Bank). Clave primaria del registro en el modelo analítico.",
    mb_account_type: "🏷 Tipo de cuenta MB (Mobile Bank), (cliente, empleado, promocional, etc.). Define la clasificación operativa del monedero.",
    mb_holder_name: "👤 Nombre del titular de la cuenta MB (Mobile Bank).",
    mb_blocked: "🚫 Indicador de cuenta bloqueada. Define si la cuenta se encuentra restringida para operar.",
    mb_track_data: "🧾 Información de track data asociada a la tarjeta o dispositivo vinculado a la cuenta MB(Mobile Bank).",
    mb_balance: "💰 Saldo actual disponible en la cuenta MB (Mobile Bank).",
    mb_initial_limit: "📊 Límite inicial asignado a la cuenta MB (Mobile Bank) al momento de creación o activación.",
    mb_cash_in: "➕ Monto acumulado de ingresos (cash in) registrados en la cuenta.",
    mb_deposit: "💵 Monto total depositado en la cuenta MB (Mobile Bank). Puede diferenciarse de cash in según configuración operativa.",
    mb_extension: "🔄 Extensión de límite o cupo adicional asignado a la cuenta MB (Mobile Bank).",
    mb_pending_cash: "⏳ Monto pendiente por confirmar o acreditar en la cuenta MB (Mobile Bank).",
    mb_pin: "🔐 Indicador o referencia del PIN configurado en la cuenta (no debe contener el valor sensible).",
    mb_cashier_session_id: "🧑‍💼 ID de la sesión de caja asociada a la creación o gestión de la cuenta MB (Mobile Bank).",
    mb_failed_login_attempts: "⚠️ Número de intentos fallidos de autenticación registrados en la cuenta.",
    mb_last_activity: "📅 Fecha y hora de la última actividad registrada en la cuenta MB (Mobile Bank).",
    mb_last_terminal_id: "🖥 ID del último terminal donde se utilizó la cuenta MB (Mobile Bank).",
    mb_last_terminal_name: "🏷 Nombre del último terminal donde se registró actividad de la cuenta.",
    mb_timestamp: "⏱ Timestamp técnico de actualización del registro en el sistema fuente.",
    mb_track_number: "🔢 Número de track asociado físicamente a la tarjeta o dispositivo MB (Mobile Bank).",
    mb_terminal_id: "🖥 ID del terminal asociado a la cuenta MB (Mobile Bank). (si aplica configuración fija).",
    mb_over_cash: "💰 Monto acumulado de sobrantes registrados en la cuenta.",
    mb_total_limit: "📊 Límite total disponible (inicial + extensiones) asignado a la cuenta MB (Mobile Bank).",
    mb_recharge_limit: "🔁 Límite máximo permitido para recargas en la cuenta MB (Mobile Bank).",
    mb_number_of_recharges_limit: "🔢 Número máximo de recargas permitidas en un periodo determinado.",
    mb_actual_number_of_recharges: "📊 Número actual de recargas realizadas en el periodo controlado.",
    mb_employee_code: "🧑‍💼 Código de empleado asociado a la cuenta MB (Mobile Bank). (si corresponde a personal interno).",
    mb_shortfall_cash: "⚖️ Monto acumulado de faltantes asociados a la cuenta MB (Mobile Bank).",
    mb_over_cash_session: "💰 Sobrante registrado específicamente en la sesión actual.",
    mb_shortfall_cash_session: "⚖️ Faltante registrado específicamente en la sesión actual.",
    mb_session_status: "📌 Estado operativo de la sesión asociada a la cuenta MB (Mobile Bank), (activa, cerrada, suspendida, etc.).",
    mb_user_id: "👤 ID del usuario del sistema asociado a la cuenta MB (Mobile Bank).",
    mb_lock: "🔒 Indicador de bloqueo lógico adicional sobre la cuenta MB (Mobile Bank). Puede representar restricción temporal o administrativa.",
    updated_at: "🔄 Última actualización del registro (epoch/numérico).",
    ingestion_ts: "📥 Timestamp de ingesta.",
    sala: "🏷🏢 Nombre descriptivo de la sala.",
    id_sala: "🆔🏢 ID interno de sala (homologado)."
  }
}

${salas.lista_salas.map(s => `
  SELECT
    *,
    '${s.nombre}' AS sala,
    ${s.id} AS id_sala
  FROM
    ` + ref(s.esquema, "TBL_MOBILE_BANKS_STG") + `
`).join("\n UNION ALL \n")}