config {
  type: "incremental",
 database: databases.golden, 
  schema: "GLD_MESAS",
  name: "TBL_MOVIMIENTOS_DE_CUENTA_MESAS_GLD",
  uniqueKey: ["Sala", "Fecha", "Numero"], 
  bigquery: {
    partitionBy: "gameday", 
    clusterBy: ["Sala", "Numero", "Tipo"] 
  },
  tags: ["carga_incremental_diaria_golden"]
}

SELECT 
AccountMovements.Sala,
    AccountMovements.ID_Sala,
 DATE(TIMESTAMP_SUB(am_datetime, INTERVAL (CASE WHEN AccountMovements.Sala IN ('LEON', 'SANMARCOS') THEN 8 ELSE 7 END) HOUR)) AS GameDay, 
     EXTRACT(YEAR FROM DATE(DATETIME_SUB(CAST(am_datetime AS DATETIME), 
      INTERVAL (CASE WHEN AccountMovements.Sala IN ('Leon', 'San Marcos') THEN 8 ELSE 7 END) HOUR)
    ))    as   Year         ,            
    am_account_id AS Numero, 
    B.ac_holder_name AS Titular, 
    am_datetime AS Fecha, 
    CASE 
        WHEN am_terminal_id IS NOT NULL THEN am_terminal_name 
        WHEN am_cashier_id IS NOT NULL THEN am_cashier_name 
        ELSE COALESCE(am_cashier_name, am_terminal_name, '') 
    END AS Usuario_Maquina, 
    CASE 
        WHEN am_type = 203 THEN 'Compra fichas - Total' 
        ELSE 'Venta fichas - Total' 
    END AS Tipo, 
    am_initial_balance AS Inicial, 
    am_sub_amount AS Restado, 
    am_add_amount AS Anadido, 
    am_final_balance AS Final

FROM ${ref("GLD_BOCA", "VW_ACCOUNT_MOVEMENTS_GLD")} AccountMovements
LEFT JOIN ${ref("GLD_COMERCIAL_Y_GESTION_DE_CLIENTES", "VW_ACCOUNTS_GLD")} B 
    ON B.ac_account_id = AccountMovements.am_account_id 
    AND B.ID_Sala = AccountMovements.ID_Sala

WHERE am_type in (203,204)

${when(incremental(), `AND am_datetime >= DATETIME_SUB(CURRENT_DATETIME(), INTERVAL 14 DAY)`)}