config {
  type: "view",
  database: databases.golden,
  schema: "GLD_MESAS",
  name: "VW_GAMING_TABLES_GLD",
  description: "Vista consolidada escalable. Actualmente: Jubilee.",
  columns: {
    gt_gaming_table_id: "🆔 Identificador único de la mesa de juego.",
    gt_code: "🏷 Código operativo asignado a la mesa.",
    gt_type_id: "🎲 Identificador del tipo de juego (ruleta, blackjack, póker, etc.).",
    gt_name: "🏷 Nombre comercial u operativo de la mesa.",
    gt_description: "📝 Descripción funcional o características relevantes de la mesa.",
    gt_area_id: "📍 Identificador del área física donde se ubica la mesa.",
    gt_bank_id: "🏦 Identificador del banco o agrupación física asociada.",
    gt_floor_id: "🗺 Identificador del piso dentro del establecimiento.",
    gt_cur_iso_code: "💱 Código ISO de la moneda operativa de la mesa.",
    gt_enabled: "✅ Indica si la mesa está habilitada para operación.",
    gt_has_integrated_cashier: "💳 Indica si la mesa cuenta con integración directa a cajero.",
    gt_cashier_id: "🏧 Identificador del cajero asociado a la mesa.",
    gt_created: "📅 Fecha de creación o registro de la mesa en el sistema.",
    gt_num_seats: "🪑 Cantidad de puestos disponibles para jugadores.",
    gt_bet_min: "💰 Valor mínimo permitido por apuesta.",
    gt_bet_max: "💰 Valor máximo permitido por apuesta.",
    gt_design_xml: "⚙ Configuración técnica de diseño almacenada en formato XML.",
    gt_provider_id: "🏢 Identificador del proveedor del sistema o mesa.",
    gt_table_speed_slow: "🐢 Parámetro configurado para velocidad lenta de juego.",
    gt_table_speed_fast: "⚡ Parámetro configurado para velocidad rápida de juego.",
    gt_table_speed_normal: "⏱ Parámetro configurado para velocidad estándar de juego.",
    gt_table_speed_selected: "🎛 Velocidad actualmente seleccionada en la mesa.",
    gt_plays_count: "🔢 Total acumulado de jugadas realizadas en la mesa.",
    gt_last_tick_plays_count: "📊 Cantidad de jugadas registradas en el último ciclo de actualización.",
    gt_player_tracking_pause: "⏸ Indica si el seguimiento de jugadores está pausado.",
    gt_timestamp: "🕒 Marca de tiempo técnica del registro.",
    gt_table_idle_plays: "📉 Número de jugadas en estado de inactividad o sin apuesta válida.",
    gt_last_tick_date: "🕒 Fecha/hora del último ciclo de actualización de métricas.",
    gt_theoric_hold: "📈 Porcentaje teórico de retención de la mesa.",
    gt_dropbox_enabled: "📦 Indica si la mesa tiene habilitado el buzón físico de drop.",
    gt_bet_min_curr_2: "💰 Valor mínimo de apuesta en segunda moneda configurada.",
    gt_bet_max_curr_2: "💰 Valor máximo de apuesta en segunda moneda configurada.",
    gt_linked_cashier_id: "🔗 Identificador de cajero vinculado adicional.",
    gt_processing: "⚙ Indica si la mesa se encuentra en proceso operativo o técnico.",
    gt_playstoautopause: "⏸ Número de jugadas tras las cuales se activa pausa automática.",
    gt_playstoautoexcluded: "🚫 Número de jugadas configuradas para auto-exclusión o bloqueo.",
    gt_max_players_allowed: "👥 Cantidad máxima de jugadores permitidos simultáneamente.",
    ingestion_ts: "📥 Timestamp de ingesta.",
    sala: "🏢 Nombre descriptivo de la sala.",
    id_sala: "🆔🏢 ID interno de sala (homologado)."
  }
}

${salas.lista_salas.map(s => `
  SELECT
    *,
    '${s.nombre}' AS sala,
    ${s.id} AS id_sala
  FROM
    ` + ref(s.esquema, "TBL_GAMING_TABLES_STG") + `
`).join("\n UNION ALL \n")}