config {
    type: "operations",
    schema: "RAW_WIGOS_JUBILEE",
    name: " TBL_ACCOUNT_MOVEMENTS_RAW",
    database: (databases.raw),
    hasOutput: true
}


 CREATE TABLE IF NOT EXISTS ${databases.raw}.RAW_WIGOS_JUBILEE.TBL_ACCOUNT_MOVEMENTS_RAW
(
  am_movement_id INT64,
  am_play_session_id INT64,
  am_account_id INT64,
  am_terminal_id INT64,
  am_wcp_sequence_id INT64,
  am_wcp_transaction_id INT64,
  am_datetime STRING,
  am_type INT64,
  am_initial_balance NUMERIC,
  am_sub_amount NUMERIC,
  am_add_amount NUMERIC,
  am_final_balance NUMERIC,
  am_cashier_id INT64,
  am_cashier_name STRING,
  am_terminal_name STRING,
  am_operation_id INT64,
  am_details STRING,
  am_reasons INT64,
  am_undo_status INT64,
  am_track_data STRING,
  am_modified_bucket_reason INT64,
  Sala STRING,
  dasJobExecutionStartTime STRING,
  GameDay STRING
);
